ABRAHAM OWEN WOODRUFFThe young who have experience should take an
interest in wilful backsliders—Force of example
—Potency of prayer—Truth in God.
My brethren and sisters and friends,
I have been highly edified this morning and interested in the remarks of
the brethren, and I trust that the
words which I may be led to utter will
not detract any from the interest,
from the good feeling and the good
things which we have already received.
I believe that there are not a great
many young men who have sought
for a testimony of Je"sus Christ who
would not, if called upon, leave all
which they have and dedicate their
time to the preaching of the Gospel
of the Lord Jesus Christ abroad; but
how many of us, after returning home
from our missions, still take that
active interest in the spreading of the
truth and the preaching of the Gospel
that we did in the missionary field?
How many of us will pass by companions and young brethren who,
perhaps, have drifted from the way
of truth and will never heed them,
never seek to bring them back to the
path upon which they should walk,
and show them an example. We are
negligent, I think, my brethren and
sisters, in this regard. We will travel
hundreds of thousands of miles, perhaps, to preach the Gospel in foreign
lands, but, as Brother Kimball has already intimated, we neglect this duty
at home. We do not seek as we should
do to set examples to our young
brethren and sisters and get them to
take an active interest in the Gospel
of the Lord Jesus Christ. There is no
doubt as to the undesirable condition
existing among some of the young
people with whom we are associated
in this Church. Still, at the same
time, we are more prone to censure
them for the evils which are done than
we are to show them a way whereby
they may escape them.
In preaching the Gospel here at
home, I have met with circumstances
which taught me that there are
parents in this Church who teach
their children to keep the Word of
Wisdom, and they will go right ahead
drinking their tea and coffee; or the
father will go on chewing tobacco, or
smoking his pipe. At the same time
they will, perhaps, tell their children
that they should be exemplary, setting a good example to others. We
can preach the Gospel—especially
fathers and mothers—more through
example than by precept. If we teach
our children while they are young to
pray, and if all through their lives
they are called upon morning and
evening to surround the family altar,
they will not depart from that custom
of prayer, and they will not lose that
faith in God which was instilled into
their minds at their mother's knee
and around the family altar, although
they may, perhaps, for a time forget
these things. They may, perhaps,
be mixed with the different
elements that are foreign to the
Spirit of God. and become neglectful
of their duties. Still, sometime in their
lives, the better part of man will
crop out, and the teachings they
have received by the fireside will
come to them as a blessing and a support. We are all here to gain experience, as I understand this life. At
the same time, how much evil, and
how much suffering could be prevented if greater care were taken in
preaching the principles of the Gospel
at the fireside, and not depending on
mere Sunday religion as much as we
do. We should, I believe, make the
Gospel of Christ a part of our every
day life. How many times I have
seen the example where children had
been taught to pray, that they would
grow up and be men and women of
prayer, they would have faith in God.
Once, while upon my mission, I had
a little experience which pleased me
very much, in receiving a letter from
a sister of mine who resides in this
city. She said that during the time
that she was writing the letter, her
son, then a little over two years old,
came to her knee and asked where hla
uncle was. She replied, "upon a mission." He said, "a mission is a long
time, isn't it?" She replied, "It will
be two or three years." He says, "well,
write uncle in the letter that I pray for
him." This knowledge that I had or
the prayer of this little child, and ol

the prayers of my relatives and dear
friends at home, in my behalf, was a
greater support to me than almost
anything, any knowledge that I had
except the knowledge that Jesus was
the Christ. I knew that the prayers
of those innocent children would be
heard. And so it is, the prayers of
our relatives and our loved ones, sustain us in any position. But when we
return from abroad, perhaps we become negligent, and perhaps those who
have been praying for us while abroad
forget about us, and think it is not as
important to pray for us at home as
when we were away. But it is just a&
important. There are many temptations here in Zion with which we have
to battle as well as when we are in
the world, because evil will come unto
us, but we do not need to give it a
resting place in our lives.
I think if the Word of Wisdom were
more strictly taught among our people, there would be a good deal less
sin; but how can we teach the Word
of Wisdom among the people without
first teaching them faith in God. You
may teach a young man not to smoke
tobacco or use stimulants in any way,
but if he has not faith in God, you
might as well talk to a post as to that
young man. He must first have faith
in God, and have a hope of a blessing
and a reward through obedience
to His laws. These are principles
which I think at least the young
Latter-day Saints should lay to heart.
I think we should seek to keep those
commandments which have been
given to us. We should seek to keep
the Word of Wisdom, because it has
been revealed of God, and if we do we
are made great promises. We are
promised that we shall run and not
be weary, and that we shall have
health and strength given unto ua>.
I believe if this commandment, the
Word of Wisdom, were more strictly
observed among the people, there
would be less use for the physician
or surgeon, that there would be less
need for calling in a doctor for every
trivial affair than there is today.
We are willing to trust to God for the
minor matters, but when something
confronts us, which appears to be impossible with us, then we will call in
human aid, and thereby we show
our lack of faith. It is true that all
the assistance and all the skill that we
can produce is necessary, perhaps, at
times to remove the obstacles which lie
in the way of nature, and I believe
that it is the will of God that we
should do all we can for ourselves, and
then He will add His blessing. But
many times we want to do it all ourselves, and do not want God to do anything at all. In other words, we trust
in man more than we do in God. We
have seen the example, many times, of
people who have put their trust in
certain men. We find that if those
men fall, that if those men get into
darkness, that their followers go with
them.But God will never Pall. God is as
eternal as the heavens. All who put
their trust in God will never fall, if
they continue. And we should trust
this power, in great things as well as
in minor affairs. So I think we should
practice more the exercise of faith. I
recollect reading in the closing part of
the "Voice of Warning" comparisons
which Apostle Parley P. Pratt has
made between the doctrine taught by
the Church of Christ and those held
and practiced by the so-called Christian world. I think today that he
could line up a great many of those
passages on one side, instead of putting them opposite each other. I
think we fail in many ways in following the things of God; and things
which we have been in the habit of
laying to the Christian world, socalled, I think we are practicing them
ourselves; and we all know that there
is need to perform in our own lives
these things in which we believe. We
cannot attempt to reform a body of
people, or to promote their welfare,
without taking an interest in them,
and applying the principles to the individual. We can assist each other in
doing right. Two men who pledge
themselves to their God and seek
unitedly to do right are stronger, I
believe, in carrying out such a resolve,
and they have less difficulty in overcoming wrong. I have often thought
that this, perhaps, was the reason why
our Bord and Savior commanded His
Apostles and Seventies to go out two
by two. We find in the case of the
Elders in traveling that way, that
where at least one of them has implicit

faith in God, he is enabled to do a
good missionary work in the interest of
his companion, at least.
May the blessings of God attend us.
May we be zealous in defending that
which we know to be good, and in
defending the Zion of God. I testify to
you, in the name of Jesus, that I have
a testimony that what is called Mormonism is the power of God unto salvation unto all who believe and obey.
May God bless you, for Christ's sake.
Amen.

