ELDEE CHARLES C. RICH.
I feel very thankful to enjoy the privilege of meeting .with my brethren
and sisters in this hall, and oflistening to the instructions we have received to-day.
I often feel that we are a highly favored people in being permitted to gather
together from the different nations of the earth unto these valleys for the purpose of being instructed by the spirit and power of God in relation to the
kingdom of God, and the building up of that kingdom on the earth. We are
thus a highly favored people, and so far as I am concerned I only feel very
desirous that we should appreciate the blessings we enjoy, realizing that they
come from our Heavenly Father, realizing that we are in a position to receive
such instruction as we need from day to day in order to comprehend his will
concerning us, and be willing to perform the labor that is required of us. This
should be our study by day and by night, in order that we may comprehend
the duties and responsibilities that rest upon us as Saints, that we may perform
them in the flesh in a manner that will be acceptable to God our Heavenly
Father. We learn from the revelations that we have received, that the labors
pertaining to the flesh should be performed whilst in the flesh. We are required to perform labors for our friends that have gone before, labors that they
cannot perform for themselves, and should we pass away without doing this
work we should fail in our duty. It would be well, therefore, for us to reflect
upon these principles—that is, upon the principle of performing the labors per-

taining to us in the flesh while we are in the flesh. For this purpose we aie
laboring to build temples to enable us to perform the works we should perform. I sometimes think, however, that we are a little careless in relation to
this matter. Having been favored as we have been as Saints of the Most High
God, being directed what to do and how to do it, let us be found faithful in the
discharge of the duties that are incumbent upon us.
There are no people on the earth that I know anything about who have
been so highly favored as we kave been. We have had the word of the Lord
from the beginning of this Church until the present time in relation to what
we should do to build up the kingdom of God on the earth. We have had his
servants that have said to us "verily, thus saith the Lord," do this thing, and
that thing in our temporal as well as spiritual affairs that we might perform our
duties in a manner acceptable to the Loid our God.
In observing the principles of the everlasting gospel, we find that we are
removed from difficulties that other people have to encounter. We find the
gospel has a remedy for all our evils. We may have difficulties to encounter,
but we have the opportunities of overcoming them. We have the privilege of
doing right all the time and not doing wrong. Our words can be for good;
our labors can be for good ; and our energies can be used for the establishment of righteousness on the earth. This is our privilege, and I trust we are
living with an eye single to the glory of God and the building up of his kingdom on the earth, for all other kingdoms, as we have been told, will pass
away, but his kingdom will remain forever. We must labor in that direction.
We must seek his Holy Spirit to assist us, for -without it we can accomplish
but very little.
The Elders are sent all over the earth, or over a great portion of the earth,
for the purpose of warning the inhabitants of the earth of the judgments to
come, and of proclaiming the everlasting gospel that they may have an opportunity of embracing it, and be gathered out with his people. This is a privilege that is offered far and wide to the inhabitants of the earth inasmuch as
they will receive it; but we have found that the great majority are not disposed to receive the benefits and blessings of the gospel; only a few out of
the many are willing to hearken to the counsels offered unto them. We are
among the few that have listened to and obeyed the principles of the gospel,
and we are privileged to meet together on this occasion, and other occasions,
for the purpose of being instructed in relation to the duties resting upon us.
We find we do not learn everything at once. We receive something to-day,
and probably something else tomorrow, and so on from time to time, and thus
our knowledge increases in relation to the things of God. This is a great
blessing to us ; and we should embrace every opportunity of overcoming our
faults, our follies, and our imperfections, realizing that they do us no good.
They are an injury to us, and as fast as we can overcome them so fast are we
blessed.
I have thought sometimes that we are more anxious to know some things
in relation to the future than we are things pertaining to the present life. I
feel that it is a very important matter to comprehend the duties of this life,
what we should do, and what we should not do. For instance, if the Lord desires a temple built, it is very desirable that we should know how to build it;

if the Lord desires that we should go on a mission it is very desirable that we
should go on that mission. These are things that we want to understand, and
when we understand them we want to be engaged in that labor, and thus be
engaged in that work the Lord requires us to perform. We have already
learned that the Lord wants us to build temples for the purpose of redeeming
our dead. We are engaged in that labor, and I trust we will accomplish the
work required at our hands as speedily as possible. I will say, however, that
I find a good spirit—and a willing spirit—to engage in this work, and the Lord
has blessed those who have labored on these temples. He has poured out his
blessings upon them ; they have received an abundance to sustain them, and
have got means as fast in laboring to build these temples as they did when
engaged in other work. The Lord has verily fulfilled his promises in relation
to this matter.
We cannot carry with us behind the vail gold and silver, houses and lands,
or any earthly substances ; but the principles of eternal life—if we practice
them in our lives—we will carry them with us. "Straight is the gate and narrow is the way that leadeth unto life, and few there be that find it," is a saying
of the Savior, and it is for us to reflect upon it. We should never tire in
doing good. I once met a man who had reached the years of seventy. He
thought he was free, he thought he had labored enough. Now, I do not
feel so. I do not think we should feel so, if we live to be a thousand
years old. I think we should feel to exert ourselves to accomplish all that
the Lord requires of us both in time and eternity.
Brother Pratt has been laboring in this Church almost fifty years. I have
been in the Church a long time myself. What do I find in relation to myself?
I find that with all my labors, and all the exertions that I have used, I
come short of having done all that I would like to have done. The longer
we live the more we learn. Then let us make good use of our time.
Let us perform all the earthly labors we can, and leave nothing undone, so that
when we pass away we shall feel satisfied with our labors in this probation,
and receive the welcome "well done, thou good and faithful servant; thou hast
been faithful over a few things, I will make thee ruler over many things ; enter
thou into the joy of thy Lord." Now, the Lord has offered this freely to all,
not to one, two, or twenty, but to all.
Well, I/eel very thankful that my life has been spared to behold the present
day. I am very thankful that I was willing to receive, in the early rise of this
Church, the everlasting gospel. I am very thankful that I am able to-day to
bear testimony that I know it is true, and I know that if we hearken to the
precepts of the gospel, and live up to them, we will receive an inheritance in
the celestial kingdom of our God. Let us, then, be found faithful to the duties
devolving upon us. Let us live with an eye single to the glory of God, to the
building up of his kingdom, and to accomplishing the work he has designed
we should accomplish.
That the Lord may bless us, and bless his Saints everywhere, is my prayer
in the name of Jesus. Amen.



