ELDEE ERASTUS SNOW.
I am somewhat weary from journeying, hut I will try, if the congregation
will be as quiet as possible, to make myself heard the short time I may speak.
I congratulate myself, my brethren and the people generally on this aupicious occasion—the end of our fiftieth year in our organized capacity, as the
Church of Jesus Christ of Latter-day Saints; and on the general outlook, the
prosperity that is attending our efforts, the general peace that prevails throughout our land, the goodly degree of unanimity and fellowship andbrotherly love
existing among the people as shown in the general good feeling that is manifest in all the quarterly conferences and Stakes of Zion, as well as in the interest shown by the people at large on this occasion. The financial reports which
we have heard, coupled with the general reports of school superintendents
and other public functionaries to the Legislative Assembly during the last
winter, tend to show the general advancement and progress of the people in
all that is calculated to elevate and exalt a nation. The great number of meetinghouses and schoolhouses, and pupils in attendance in our district schools,
and also in the more advanced schools of the Territory, are very gratifying;
and the general health of the people at large, and all sources of gratitude and
thanksgiving, calling forth our devotion to our Father, the Creator.
The discourse this morning by Elder F. D. Richards foreshadows what
was anciently figured by the year of jubilee, and as understood and practised
by ancient Israel, namely, the severing of the bonds with which the people
were bound—the breaking of the yoke from off their necks, and setting the
captive free, an'd the proclaiming of liberty throughout the land unto all the

inhabitants thereof. The general recommendation to exercise mercy and forgiveness of sins, and release the poor of indebtedness, extending relief to the
needy, and making the hearts of all the people glad; it is to be hoped that in
this good work of liberality, of kindness, of charity, of love—love unto God
and unto all his children may make itself manifest more abundantly among all
Israel than it has in times past—notwithstanding the Latter-day Saints have
been proverbial for their self-abnegation, for their devotion to each others
interest, for their brotherly kindness and charity, for their ministering unto the
poor, and gathering their poor brethren, and uniting and co-operating together
and in promoting each others general interest and welfare—we hope to see a
renewal of our efforts in this direction ; and that from this time we may date
more rapid progress, renewed efforts, more earnest devotion to the sacred
principles of our holy religion, to this spirit of oneness and unity which we
look for and pray for, and which has been prophesied of by all the holy prophets, that is necessary to prepare a people for the coming of the Son of Man to
reign in the midst of his people. And we might offer a few words by way of
reminder and exhortation unto those that have been delinquent in their duty
in times past, and in their efforts to live up to their privileges and to exemplify
the principles of the Gospel in their lives and conduct. When will they have
a better time than the present, and what period of the history of the Church
of Christ so suitable as the present—the commencement of the second half
century of our' existence—as the period to date their reformation of life and
the allaying of all that lethargy and apathy which has prevailed?
Touching our P. E-. Fund indebtedness, the books of the company show
a vast amount due from those who have been emigrated during the last thirty
years in which we have been laboring to gather the poor from distant lands
and countries. I am informed by those better acquainted with this matter
than I am, that the amount of indebtedness amounts to sixteen hundred thousand dollars. With all this vast amount due from the people all over the land,
we find their operation during the last six months limited to about ten thousand dollars; when in reality the operations of this company in the gathering
of the poor ought and might, if all did their duty, reach a hundred thousand
dollars every year, extending relief to many thousands of those who are praying for deliverance in the downtrodden countries of Europe and elsewhere
where the poor have the Gospel preached unto them. For as it was in the
days of the Savior, so it is now—the poor have the Gospel preached unto
them. This fact Jesus announced to the disciples of John who were sent by
John while he was in prison, to the Savior to inquire about the rumors which
he had heard of him. The Savior was preaching and baptizing, performing
miracles, etc., and as John was in prison he could hear nothing but general
rumor, and therefore he sent his disciples to seek this Jesus of Nazareth, who
was making such a stir in the land, and to ascertain who he was and what his
message to the people was. And in answer to their inquiry—"Art thou he
that should come, or do we look for another?" Jesus answered and said unto
them, " Go and show John again those things which ye do hear and see: the
blind receive their sight, etc., and the poor have the Gospel preached unto
them." By this John was to know who he was and what his message was.
The same answer is before the world to-day in the message of the Latter-day

Saints and their labors throughout the earth, wherever this Gospel has been
sent and preached by the Elders of this Church. The sick have been healed
by the prayer of faith and the laying on of hands, and devils have been cast
out, and the poor have the Gospel preached unto them, and many of the poor
have been gathered. And very many of these have shown themselves worthy
—they have paid their indebtedness as fast as they could ; others have been
willing and desirous of doing so, but adverse circumstances have prevented
them; while another class have been ungrateful, and have not sufficiently realized the rock from whence they were hewn, nor the pit from which they were
digged, allowing years to pass without an effort, or even a righteous desire, to
pay this just debt, thereby preventing the means thus due to go on its errand
of mercy to bring other poor.
Now, it is contemplated that this year of jubilee shall be made a year of
release and comfort to those who are indebted to the Fund, who have striven
to do their duty and discharged it as far as able to do so, but whose circumstances have been adverse, preventing them from doing as their hearts listed.
It is proposed that such be set free ; and while we feel it is a privilege the Lord
has given us of speaking comforting words to such, and of loosing the bands
from their feet and set them free, we feel, on the other hand, it to be equally
our duty to remind those who have been negligent, that if they also would enjoy the riches of Christ and the forgiveness of their sins, they must bestir
themselves and come up to every duty, and cease from all hard speeches and
from worldly-mindedness and pride, and from a desire to get rich before they
2 re just, and to accumulate wealth before they have signified their gratitude for
past favors.
We might also refer to the reports of tithing, but from the observations of
the Bishops and others, perhaps I might be permitted to repeat their observations, founded on the experince of years, in receiving and disbursing the tithes
of the people, and the general accounts from the various wards and stakes and
settlements throughout the land; and in repeating their observations I might
add my own testimony and experience and observation, formed by the experience of many years in ministering among the people, examining reports and
accounts, and receipts and disbursements, and lists of those who do tithe
themselves and those who do not; and the general expression of the presiding
Bishop and his Counselors and men of observation and experience ; bears out
a declaration once made by President Young in his lifetime, in effect, that
there was not more than hall an honest tithing paid in the midst of Israel;
and that if an honest tithing ware paid by the people generally, we should
have an abundance to build our temples, our meel^ighouses, to provide for the
poor and relieve the needy, to gather the Saints, and accomplish what may be
necessary for the benefit of all the people, without calling on them for extra
donations. But from the Logan and Manti Temple reports we learn that about
$170,000 has been expended upon these temples within the last year; while
about twenty-eight to thirty thousand of this sum has been appropriated out of
the tithing, the balance being the free-will offering of the people. We have
no report of what has been done in the way of donations in this temple district,
but the presumption is that while $140,000 of the tithing has been expended
upon the Salt Lak_> Temple, that perhaps an equal sum has been donated; but

of this we are not informed, and not being myself in a position to be able to
speak of it, of course I will leave it to my brethren residing here in this temple
district to speak on this matter, as it might be gratifying to the people of the
Salt Lake Temple district to be represented in our General Conference, and
that it might also be known what they are doing in the way of free-will offerings in the building of this temple, as well as their brethren in other temple
districts. But I repeat what President Young said, and which I believe to be
true, that if an honest tithing were paid by all the people, according to their
professions, these extra offerings and donations would be unnecessary. You
perceive from the financial reports that the aggregated sum of the tithes and
offerings seem somewhat large, yet considering the various sources of disbursement, as well as the character of the property received—being all kinds
of produce and labor, and comparatively but little money—that the disbursements in the various directions have been sufficient to exceed and consume
the income together with the offerings. And with some it would seem as
though they w,ere not making progress as fast as the people could desire or
wish ; but if we are not in our public improvements moving as fast as the people could wish, you will perceive it is not the fault of the Bishops and others
who have the direction of these financial affairs. Nor does there appear to be
a wastefulness or unreasonable expenditure in the receiving and disbursing, as
-a rule; though there may be in isolated cases, which do not come, perhaps,
sufficiently manifest to be noticed in order to be corrected; but as fast as any
thing of the kind does appear it receives proper attention. And the people
have reason to feel a measure of satisfaction and congratulation in the great
amount of good that is being accomplished from these small revenues gathered from this vast people in all parts of the land, and extending as we are
new settlements on the east and north and south and southeast, and in various
directions, occupying new regions of country and bringing into use fertile fields,
preparing homes for the Saints, and thus fulfilling the words of the Prophet
Isaiah—"Enlarge the place of thy tent, and let them stretch forth the curtains
of thine habitations; spare not, lengthen thy cords and strengthen thy stakes;
for thou shalt break forth on the right hand and on the left; and thy seed shall
inherit the Gentiles, and make the desolate cities to be inhabited." That our
nation should be somewhat jealous of us is not to be wondered at from the
very nature and character of our institutions and thrift of our people. The
same jealousy manifested itself in Missouri in early days, when the Saints were
broken up and driven from that place because of their thrift, their provoking
industry, the extent of their mechanism, the skill of their artisans, and the
thrift that was manifested in turning the desert into a fruitful field, making a
great contrast in northwest Missouri between the settlements of the Latterday Saints and other regions of Missouri at those early times. Not that the
Latter-day Saints in these mountains by anything they or their institutions are
doing are menacing the general interests of the country, only they are provoking many people upon this American Continent who seem rather inclined to
dwindle and live in voluptuousness and ease, and spend their vast incomes in
gratifying the pride of life and lusts of the flesh, ostentation and show; while
the Latter-day Saints seek more enduring wealth—and fill the land with an enterprising population ; and are content to provide the common necessaries of

life—essential elements to the growth and development of a people—and the
training and education of their spirits. By our statistical reports we find that
nearly one-third of the population are under eight years of age ; while another
third are between eight and twenty years—children who have been born and
grown up in these mountains, and are being educated in our common schools.
While the reports of our Sabbath Schools show in the neighborhood of
40,000 children belonging to our people who are enrolled in the Sabbath
Schools—more than twice the number of all the other Territories combined,
with some of the minor States thrown into the bargain.
Our nation is inclined to find fault with us because of our marriage relations—not that they have reason to believe that the people of Utah are not
virtuous—not that licentiousness or looseness of morals prevail, or that there
is a disregard of sexual purity—not that wives and mothers are not honored
as they deserve to be—not that children are not beloved and cared for and
trained and educated; but that there is a disposition under the teachings and
sanction of our holy religion to amplify the doctrine (which was also sanctioned
by the fathers and practised in ancient Israel, and nowhere disallowed in the
Gospel of our Lord Jesus Christ) that every healthful, virtuous woman desiring to fulfil the law of God, ought to have the opportunity of becoming an
honored wife and mother, and to partake of those conjugal blessings and enjoyments that are interwoven with our nature and our being, and thus fill the
object and purposes of our creation. We believe that where this opportunity
is not afforded, where the institutions of the State, or the tenets of religion, or
the morals of the sterner sex forbid or interfere with this privilege, there is
something wrong. It is a state of Society that is unnatural, and ought not to
exist; that a remedy ought to be sought for and found. Some ancient nations
recognized the correctness of this principle and attempted to compel the male
population to marry, while some of the ancient Gentile nations, under the
leadership of Rome, sought to establish monogamy; they also sought to
remedy the evils to which I have referred, by compelling the males to marry.
If they could enforce such a law, I should think it imperative upon any State
that forbids polygamy. A large-souled man who cherishes a proper respect
for his mother and sister, and for every other man's mother and sister, and is
disposed to marry and deal justly with more than one woman, he ought to have
the privilege so lo do; but if the State forbids him so to do, then the State
ought to compel delinquent bachelors to wake up and do their duty. President Young in his lifetime often made this banter to the United States ; if you
will not remove your narrow-contracted laws, be consistent, and compel the
bachelors to do their duty, and compel every man to confine himself to his own
wife and let other men's wives and daughters alone, then we will wait and see
the result, and shall be satisfied if the women shall have no longer cause to
complain. But while the tens of thousands of the daughters of Eve are left
in our large mercantile towns and elsewhere to fall a prey to the brutish lusts
of wicked men, and afterwards to be cast off to die, rotten with disease, in
gutters and in dens and hovels, and in this state to be swept away from earth
—we say while tens of thousands of the fair daughters of Eve are thus victimized and made to suffer from this unnatural state of things in modern Christendom, it seems to us the sheerest hypocrisy for the solons of our nation—backed

by the clergy of the land—to decry the honorable marriage of the Latter-day
Saints, with the example before them of 40,000 children attending our Sabbath
Schools—which I repeat is more than those of all the other Territories of the
United States and half a dozen of the minor States thrown in.
There is an ancient doctrine which God established in ancient Israel and
commanded, namely, that the adulterer should be put to death. We ask ourselves the question, if it became necessary for God to command by Moses that
Israel should not suffer the adulterer to live, but that whosoever should be
caught in the act should first be tried before the elders, and if found guilty the
elders should declare their sentence and bring them to the gates of the city
and call upon all the people to pick up stones and join in his execution, that
by all throwing at the same time no one would have it to say that "Your stone
killed him," or that no relative could charge his death to any one person, neither could the ignominy be fastened upon an executioner, as it is in our day,
but the whole people signifying their contempt for the transgressor, joined in
administering the penalty until he died the death of the dog. But the natural
sequence of the law is—liberty for honorable men of the earth to absorb the
surplus female element in honorable marriage, though it should be under the
plural system practised by the patriarchs and prophets of old. And while this
privilege was extended—so long as there was a surplus of female element to
be absorbed—the man who tampered with his neighbor's wife or daughter suffered death. Brother Woodruff related in my hearing a short time since, an
account of his visit among the village Indians of New Mexico, on the Rio
Grande, and of a conversation between him and the governor of one of the
chief villages, numbering some 3,000 souls, who were partially civilized maintaining schools and also maintaining purity in their social relations. The governor assured him that they had for many generations kept themselves free
from mixing with the Castilian blood, and that the death penalty was scrupulously enforced upon the man guilty of adultery among them. He said the
railroad was approaching their town, that the whites were crawling upon them,
and it would be but a short time before they would be overrun with them; and
that though they boasted of far greater intelligence, greater wealth, and were
a powerful people, they were given to many crimes, to drunkenness and whoredom, and, he* said, they feared the result of their approach and their "civilization" in their midst; for, he said, if any of them were to take liberties with
our women, and our men should execute the penalty of the law of our fathers,
which has been in force among us for centuries, and put to death the guilty
adventurer, what would be the result, said the old gray-haired patriarch of the
village? I suppose, said he, they would send their troops upon us and slay usSuch are the reflections and such are the rebukes of the chieftain, who is
called a savage, upon the civilization of the age.
As a people, we are exceedingly anxious to acquit ourselves as good citizens
in every department of life, with honor and credit before our nation and the
world. We look forward to the time when the great tree that has sprung up
and spread abroad, over-shadowing the land in this rocky mountain region,
this great people the Latter-day Saints, when their influence will be felt in all
the land. We are striving, in our weak way, to conduct ourselves and the rising generation under our care for the great work in the earth. The bigotry

and the superstition, and the self-righteousness that to-day reign in the breasts
of the ignorant, will, by and by, begin to break and give way as the Latter-day
Saints become better known, or when the time comes spoken of by the ancient prophet, when Zion shall break forth on the right and the left, and she
shall possess the gates of her enemies. How will that be done? We are
doing it by purchase—as we appproach the gates of our enemies we buy them
out, buy out their ranches, their little settlements and towers, and in this way
will that prophecy be accomplished. And as we spread abroad, the cry will
be, "Give us room, that we may dwell;" and it is in this sense that we are an
aggressive people—net aggressive by war, not aggressive by abridging the
rights of our fellows, but in the sense that we are growing—in the same sense
as the potato is aggressive when planted in a fruitful field. And this reminds
me of a remark made by the late Dr. Willard Richards, when, in 1847, we
came to the top of the Big Mountain and began to descend through the quaken-asps in the black soil, says he, "Brethren, methinks I hear the Irish potato
crying out, "lie over, give me room." Such, indeed, are the Latter-day Saints;
the cry will be, "Lie over, give me room." We are extending and spreading
abroad, and we continue to gather our brethren and sisters from distant nations
and provide for them homes and means of employment; and we are marrying
and multiplying and endeavoring to encourage the fulfillment of the commandment given to our first parents—multiply and replenish the earth. And when
I look back to New England—the cradle of American liberty—and see the majority of the New England families dwindling—for go where you will among the
wealth}-, the banker, the merchant, the wealthy farmer or the well-to-do mechanic in the more well-to-do portions of the New England States, if you find
any children at
f
all, as a rule it is not more than a son and daughter, or an only
son or only daughter—two or three children at the most in the majority of
cases, and they, generally sickly and short-lived. During my last visit to that
country I often spoke of it and referred to it among my kindred and acquaintances, of whom I have many, that being the land of my nativity, and therefore I may be permitted to speak of the land and home that gave me birth,
and refer to what I regard its degeneracy. In referring to this state of affairs
the answer of my old aunt who ranks herself among the aristocracy of the
land, "Oh," said she, "it has become unpopular to have large families." And
in looking over the newspapers of New England and those of other Eastern
States, I was not a little shocked to see the advertisements of abortionist doctors, male and female, unblushingly put forth before high heaven and in the
face of civilized humanity—pardon the expression, shall I say non-civilized
humanity? I should offend the pride of the world; but if the Gods and the
angels were to speak, they would blush at the term "civilization." And these
papers containing such advertisements, are scattered throughout the land
broadcast, read by families, and before the gaze of every woman and every girl,
as well as every profligate of the land ; and these point out the ways and means
developed by "Christianity" to prevent the fulfilment of the first great command
of God to our first parents. The way to destroy the foetus in the womb, to
produce premature birth and abortion, and lastly, when this fails to secretly
smother the offspring or cast them into sewers—anything to be relieved from
being burdened, burdened—God save the mark !—burdened with the offspring,

the spirit that came from heaven, as if it were a burden. What false education
is this? What false religion is this that has poisoned the human heart, that
has turned their brain, that has turned all common sense out of the Christian
world into beastly lust, and that patronizes and sustains these vampires of society, and makes them palatial residences on Broadway and on the Fifth Avenue of New York? The price of blood.
These iniquities cry unto heaven, and God will visit them in his own due
time with judgment upon those who uphold them, and those States that defend
and protect this wickedness, and at the same time cry out against the institutions of the Latter-day Saints, and say, crucify! crucify and imprison them, and
put them to death if necessary. Will the Lord not lend an ear? Will he not
take congnizance of such doings? And will he not judge between his people
in the mountains and their accusers and those who rail against them and who
at the same time are connected either directly or indirectly with the many
sinks of iniquity that flourish on this so-called Christian land? Shall the Latter-day Saints assimilate themselves with these abominations? Shall they too
give themselves up to whoredoms and lust? Shall they encourage infanticide,
foeticide and all their kindred evils? Shall we forbid honorable marriage and
leave the surplus female element a prey to libertines and reap the consequences, in the foul and loathsome diseases that taint society and ruin future generations? No, God forbid! the heart of every Latter-day Saint, man and woman
in the land says no. We will pray for our people; we will pray for our nation, we will pray God to soften their hearts and stay their hand and hold their
arm, and not permit them to execute their narrow contracted laws which they
have framed in the days of their bigotry and ignorance, under the traditions of
their father, and in violation of the great principles on which American liberty
is founded. We know full well that the old Puritan States of New England and the other commonwealths of America—grew up under the monogamic
system, and that their hearts have not become sufficiently enlarged to comprehend the final result of this tree of liberty which they planted in the land, they
consequently retained in their new colonies and the States formed out of them,
the old Roman system of monogamy that made laws against bigamy. But the
bigamy which their laws contemplated and which the laws of England contemplated, after which they patterned, was not the plural marriage of the Latterday Saints, regulated as it is under the sanction of religion, its duties and obligations, and religiously observed by the people. But their laws against bigamy were based upon the principle of fraud, fraud practised by a man or
woman, who, believing in monogamy, enter into that relationship and then secretly violate the sacred covenants entered into with each other, and unbeknown to each other, contract a marriage with another and clandestinely carry
it on. The crime in this instance was not in the religious doctrine of plural
marriage, but in the fraudulent manner in which it is contracted and carried on
and the violation of their covenants and the law of the land. But the Constitution of the L'nited States is a broad instrument, framed to suit the growth of
the country and the expansion of liberal ideas in the land, containing no provision looking to the establishing of monogamy as an institution of the com 7
mon country; there are no provisions in the Constitution requiring or empowering Congress to enforce such order of society; on the contrary, the princi-

pies of social, civil and religious liberty are engrafted upon it and made institutions of our country by that charter of our liberties— I say all these provisions are so ample in their character that they will admit and protect the
Mohammedan, the Jew, the patriarch Abraham himself if he were here with
his wives and concubines, and Jacob and Joseph, and all the ancient patriarchs
as well as the Khedive, if he were to come here with his wives and people,
and form colonies in our midst. The true spirit of that glorious Constitution
of our country as understood by us, is illustrated in the hymn which we so frequently hear sung, composed by Elder Parley P. Pratt on the occasion of the
first celebration of the entry of the pioneers into this valley, held on the 24th
of July, 1848. The first great feast was celebrated, called the harvest feast,
commemorating the first anniversary of the arrival of the pioneers in this land
and the following is part of the hymn sung on that occasion
:
"Come, ye Christian sects and pagans,
Indian, Moslem. Greek and Jew,
Worshipers of God or Dagon,
Freedom's banner waves for you."
These are the sentiments of the Latter-day Saints as to the nature of the
liberty our fathers fought for, and which we desire to maintain in the land,
namely, freedom for all people of every land and clime. Nor does it require
them to leave behind their wives and children and adopt the narrow-contracted,
bigoted laws of monogamy. It was a New England bigot, Mr. Morrill, of
Vermont—my native State, disgraced on account of it—who introduced that
bill known as the anti-polygamy bill of 1862, which was adopted by the solons
of our nation, under the last priestly influence and sectarian bigotry of the
land, of which the noble Mr. Lincoln was ashamed. And when the bill was
enrolled and sent to him, knowing the pressure under which it had passed;
and with a war upon his hands, he lacked the moral courage to express his real
sentiments of disapproval of the bill, but quietly pocketed it, refusing to sign
it, but allowed it to become law by limitation. If there was any one act in the
life of Mr. Lincoln in which he will be found faulty and for which he will be
found wanting when he shall be weighed in the balance, it was for declining
to express his honest sentiments to the Congress of the United States in disapproval of that bill. And if there is anything in which Presidents and Senators, Congressmen and judges will be found wanting before the heavens
when weighed in the balance, it will be in their future endorsements of that
bill and their efforts.to enforce it.
May God have mercy on them and spare them the consequences ; and
may grace abound in Israel, that we may abide in the truth and honor God our
Father, and at last be found worthy of an exaltation in his kingdom, is my
prayer, in the name of Jesus. Amen.

