ELDER ALBERT CARRINGTON".
In several places in the Book of Mormon you have read, or can read, that
our Faither in the heavens, in revealing his will concerning the inhabitants of
North and South America, made known that inasmuch as they would keep
His commandments they should prosper; but inasmuch as they did not keep
his commandments, they should be cut off from his presence. Do we natter
ourselves that we are naturally better than our brethren and sisters, of the
numerous family of Adam, who lived in the days of the Jaredites, or in the
days of the Nephites ? They were wealthy and powerful nations, and when
they worked righteousness, observing the will of our kind, wise Father in the
heavens, they prospered exceedingly; but as they transgressed the requirements designated for their welfare, they dwindled to destruction.
We, as Latter-day Saints, are under the same requirements as have been
all previous occupants of this continent, to whom the everlasting Gospel has
been preached, to seek unto, love and serve the Lord our God, if we would be
kindly regarded by Him. Do we flatter ourselves that we will be so regarded
in any other course? If so, we are unwisely deceiving ourselves.
I rejoice in the great blessings we have enjoyed during this Conference.
I rejoice in the strength, power and truthfulness of the testimonies we have
been blessed with. I rejoice in observing the increase of that spirit of union
that we must attain to, to be indeed Saints of the Most High God. And I feel
to add my testimony to the testimonies of my brethren, that this great latterday work is verily the work of the true and living God, and He will carry it on
to victory over all the opposition of the powers of earth and evil. This every
faithful Latter-day Saint knows, whatever the world may think or imagine to
the contrary; however much they may oppose in their blindness, through waywardness, stupidity and ignorance in the midst of their fancied intelligence
and power. The Lord our God is infinitely more powerful than the numbers
and powers of earth and darkness combined, and we have only to be careful
to be His Saints, and all will be well with us. We know this, and I would
that our brethren and sisters of the world would wisely realize these facts.
When I look forward to the near future, that has been so much spoken of
in this our day, and so plainly prophesied of from the beginning, and contemplate the terrible calamities that are to befall those who reject the Gospel and
oppose the work of God, do I feel in the least to exult over their downfall? I
feel that it will be a day of sorrow and mourning; that it will be painful even
to hear the report of the going forth of the wise and just judgments of our
Father upon the heads of the wicked—those of our fellow-beings who have
preferred to do evil.
I take great pleasure in being able to add my testimony to the testimonies
of my brethren to the fact, which all the world cannot truthfully gainsay, that
Joseph Smith was and is a true prophet of the true and living God ; that he
died, as he had lived, honoring and glorifying our Father in Heaven; that he
laid the foundation of this great work, in which we are engaged, broad and
deep, according to the mind and will of God, and consummated every requirement which devolved upon him.
That we may be and continue faithful, and be saved with a complete salvation in the Celestial Kingdom of our God, I pray in the name of Jesus. Amen.

