ELDER JOSEPH F. SMITH.
I can bear testimony to the discourses we have had this morning. And I
can also bear testimony to the great latter-day work in which we are engaged,
for I know it to be the workot God.
In regard to the remarks of Brother Pratt, respecting the judgments of
God that are about to be poured out upon the nations, if the people will take
the trouble to read the predictions of the prophets concerning them, especially
those referred to by the angel Moroni, when conversing with the Prophet
Joseph Smith, at the opening up of this dispensation, I think they will be thoroughly satisfied and convinced, if they have any faith at all, that these coming
judgments are not matters of mere speculation or supposition, nor of tradition
handed down from remote ages, but that they are matters of fact, or will be
ere long, when God shall consummate his designs against the wicked and ungodly of the world. For not only have prophets and inspired men declared these
things, but they have been declared by the voice of the Lord, and by holy messengers sent from the presence of God, as well in modern as in ancient times.
The Angel Moroni, who visited Joseph Smith on the 21st of September,
1823, quoted the Scriptures concerning these judgments, and declared that the
predictions of the prophets had not yet been fulfilled, but that they would be
in this dispensation, and that the beginning was now at hand, even at the
door. Among these quotations I would like to call your attention to Malachi,
second chapter: "Behold, I send my messenger, and he shall prepare the way
before me," etc. "Bui who may abide the day of his coming? And who shall
stand when he appeareth ? For he is like a refiner's fire, and like fullers' soap,
and he shall sit as a refiner and purifier of silver," &c. " And I will come
near to you to judgment, and I will be a swift witness against the sorcerers,
and against the adulterers, and against false swearers, and against those that
oppress the hireling in his wages, the widow, and the fatherless, and that
turn aside the stranger from the right, and fear not me, saith the Lord of Hosts.''
And again, Malachi, 4th chapter—all of which was quoted by Moroni
—
" For behold, the day cometh that shall burn as an oven, and all the proud,
yea, and all that do wickedly, shall be as stubble, and the day that cometh
shall burn them up, saith the Lord of Hosts, that it shall leave them neither
root nor branch." Again, Moroni quoted the nth chapter of Isaiah, in which
are these words on this subject: "But wiih righteousness shall he judge the
poor, and reprove with equity for the meek of the earth; and he shall smite
the earth with the rod of his mouth, and with the breath of his lips shall he
slay the wicked." Again, Acts, 3d chapter, 22d and 23d verses—quoted by
Moroni just as they read in the New Testament—" A prophet shall the Lord
your God raise up unto you. * * Him shall ye hear in all things whatsoever he shall say unto you, and it shall come to pass that every soul which
will not hear that prophet shall be destroyed from among the people." Now
this is strong language, and to the point. Moroni declared that this prophet
was Christ at his second coming; that this scripture was not fulfilled, but was

about to be fulfilled in the literal coming of the Son of Man to reign upon the
earth and to execute judgment upon the world. Moroni also quoted Joel, 2d
chapter, 28th to the 32d verses, declaring that this scripture was also shortly
to be fulfilled: "And I will show wonders in the heavens and in the earth,
blood, and fire, and pillars of smoke, &c. And it shall come to pass that whosoever shall call on the name of the Lord shall be delivered, for in Mount
Zion and in Jerusalem shall be deliverance, as the Lord hath said, and in the
remnant whom the Lord shall call."
Now, it seems to me that none of the interest or importance of this vital
subject are lost in the fact that we are not left to the traditions of the fathers
nor to the written word solely, nor to any uncertain means for the verification
of these predictions, but rather our interest should be awakened from the fact
that an angel from heaven, an actual messenger from the presence of God,
has -re-iterated these very predictions to man on the earth in this generation.
Some of these passages of scripture quoted by the angel were presumed
to have been fulfilled in the days of the ancient apostles. Thus the world was
in ignorance respecting them. All uncertainty upon this subject is now, however, dispelled, and the truth is made plain to all. For Moroni declared to
Joseph Smith that these scriptures had not been fulfilled, but that the set time
had come when they would be fulfilled, every whit, and the coming of Christ,
the execution of the judgements, and the ushering in of the final reign of
peace therein referred to, should be consummated in this dispensation. The
power of the wicked nations of the earth will be broken. Thrones shall totter, and kingdoms fall, while Zion shall arise and shine, and put on her beautiful garments, and be clothed with power, wisdom, majesty and dominion upon
the earth. Babylon must fall to rise no more. As a servant of the Lord I
have received a testimony in relation to these things, and in connection with
my brethren I am thankful to have the privilege of bearing that testimony,
which I do in all solemnity before God and man, and am willing and ready to
meet the consequences, If I continue faithful, at the bar of final judgment.
And I further testify, that unless the Latter-day Saints will live their religion,
keep their covenants with God and their brethren, honor the priesthood which
they bear, and try faithfully to bring themselves into subjection to the laws of
God, they will be the first to fall beneath the judgments of the Almighty, for
his judgments will begin at his own house.' Therefore, those who have made
a covenant with the Lord by baptism, and have broken that covenant, who
profess to be saints and are not, but are sinners, and covenant-breakers, and
partakers of the sins of Babylon, most assuredly will " receive of her
plagues," for it is written that the righteous will barely escape. This is my
testimony in relation to these matters. We rely upon the word of the Lord
in these things, and not upon the word of man, for not only has angels, but
God Almighty has spoken from the heavens in this our own age of the world,
and we know his word is true.
That we as a people may be prepared not only for the judgments, but for
the glory and coming of our Lord, that we may escape the calamities to be
poured out upon the wicked, and receive the welcome plaudit of the faithful
servant, and be counted worthy to stand in the presence of the Lord in his
glorious kingdom, is my prayer, in the name of Jesus. Amen.

