ELDER FRANKLIN- D. RICHARDS.
It is very pleasing to find that we have so peaceful and favorable an opportunity, in every general respect, of meeting together on this the fiftieth anniversary of the organization of the Church of Jesus Christ of Latter-day
Saints upon the earth in this the last dispensation. Let us endeavor to calm
our minds, call in the wandering thoughts and exercise our faith, that we may
receive an abundant measure of the Holy Spirit to rest upon us; for if we
seek it I am sure the Lord will be greatly pleased to bestow it upon us during
this Conference. When we contemplate, in the light of history, what fifty
years have done towards bringing forward the work of the Lord in the earth,
and of disseminating a knowledge of the principles of the Gospel which he
has revealed, .and observe the results that these labors and efforts have accomplished toward building up the Kingdom of God, we have reason, if we
can only sense it, to feel that he has done great things for his people, whereof
we ought to be very glad. Indeed, to contemplate it in its various bearings,
and the relationship which this work sustains to the whole human family and
to the spirits departed, it is indeed so wonderful that we might exclaim, like
one of old, "What hath God wrought!
"
As this is our jubilee year, let us, as Israel did in ancient times, look back
and recount our doings, review our condition and surroundings. On every
fiftieth year they redeemed their brethren that were in bondage, the homestead
that had been pledged for the necessaries of life; and they reviewed their
business transactions of previous years, that they might place everything right
between themselves and before the Lord. Even the strangers that were
among them were remembered, for, saith the Lord, " Thou shalt neither vex a
stranger, nor oppress him: for ye were strangers in the land of Egypt." Let
us seek for the spirit of jubilee as designed of God, and as shall be best, most
happily and profitably entertained by man. For, indeed, if fifty years have
brought to pass the creation and existence of a Territory with over a hundred
thousand of our people in it, what shall the next fifty years produce by the
blessing of the Most High upon the exertions yet to be made, if we shall but
abide in his favor, and thus inherit his multiplied blessings ! We are not apt
to realize the achievements of the past, when we but consider the period of a
day, a week, or even a year. If we watch the hands on a clock we scarcely
discern that they move; but if we look once in an hour, we note the lapse of
time and observe the events that have occurred during that hour. So let us
contemplate upon the dial of time a few of the events that have transpired
with us as a community, and recount with thanksgiving and praise some of
those things which God has done for the deliverancs of his people.
History informs us that when the Church in Missouri was in straitened
circumstances, being sorely distressed, and the enemies of God's people
camped round about ; at the time appointed for the onset, the Lord sent thunders, lightnings, rain, hail and tempests, with such a destructive flood, that
the mob found enough to do to save their own lives and attend to the safety of
their families; several of them did perish. This was in the vicinity of Fishing
River in 1834.
It will be remembered by those who knew the Prophet Joseph, that he was
worried as a lamb is worried by the wolves ; that he scarcely knew rest or

peace because of the wicked, who sought him continually for their prey. The
Lord raised up a man who was a judge in the land, whose name was Stephen
A. Douglas. He favored this people in that he gave to them even and fairhanded justice in his court, so that they might enjoy, in some small degree,
the rights, privileges, liberties and powers guaranteed to them by the Constitution and laws of their country. This fair and honorable administration of
justice in behalf of the Prophet and some of his friends, won for him the respect of the Saints and the favor of the Lord, insomuch that Joseph told him,
if he would continue to protect the rights of this people, he should go on to
greatness and power and attain to his utmost ambition in righteousness before
the Lord. He became a Senator in Congress, and finally a candidate for the
Presidency; and with the goal of his hopes fairly in view, like the dog in the
fable, who, while crossing the stream with a piece of meat in his mouth, saw
the shadow of it in the water, and grasping at it, dropped the substance, so
did he; in the political crusades against us he declared himself in favor of
putting the knife into the loathsome ulcer of " Mormonism," and cutting it out
of the side of the body politic. And what became of him? He went to the
Convention in Carolina, and there his party split and he failed to get the nomination. Under this disappointment his light grew dim, and a short period of
Senatorial labor ended his mortal career. Whereas, if he had persevered in
maintaining the right, he might have gone on to the fulfilment of Joseph's
prophesy, reaching the acme of his ambition, and made for himself in that
position a name that would have graced and honored the pages of history for
all time to come.
Let us look a little farther, and see what God has done for us in some
other instances. About the time when we were considered no longer fit to
have place among mankind in the States, when the people around had determined that we must go hence, and when we had laid our course for the mountains, who should rise up and, acting in the interest of Government, impose
upon us a most extraordinary and destructive measure, seeking to encompass
our destruction in the wilderness, but the celebrted Senator, Thomas H. Bentoh, who had acquired the cognomen of " Old Bullion." This was accomplished by a requisition on our President, Brigham Young, demanding that
five hundred of our young men should be called out of our camps to go to war
to help to make the conquest of Mexico. Did we refuse compliance ? Not at
all ; but, on the contrary, in the midst of the most adverse, destitute and trying
circumstances, it was submitted to; and the full complement of our young
men went forth and did honor to the arms of the nation, and God blessed them
and preserved them, that not one of them fell by the hands of a deadly foe.
But what became of the Senator who, in the wickedness of his heart, did this?
I will not say that God took him away because of his injustice to us, but he
was soon after afflicted with a cancer in his inner parts, which caused his
death.
You remember what was called the Buchanan War—the speculators' war
or war on the Treasury—when a detail of picked troops, comprising the flower
of the United States army, came out to fight the "Mormons." But the
Prophet told them to stop at Fort Bridger, and they stopped there until their
ardor cooled, being blockaded in the snow, and having to consume some of

their mules for food, while we herded their cattle for them. Nor did they
move the following season until the President of the United States sent out
his commissioners to negotiate with President Young, when they were allowed
to pass quietly through our city and go to Camp Floyd. Do we forget these
things? Or do we remember that the forest of polished bayonets which glistened in the sunlight, looking terrible indeed, became as harmless as the trees
that grow, and afterwards, when they broke camp, helped to furnish us with
steel and iron and other articles which we then greatly needed. These are
some of the Lord's doings. We should not and cannot overlook nor forget them.
Who does not remember the deadly strife that ensued in the United States,
when father and son went to war against each other, when the armies of the
North and South met each other in mortal combat? Through this terrible ordeal we were here in these mountains safe and secure ; we did not have to
take part in the terrible conflict, nor to bleed upon the battlefield. Has not the
Lord been very kind to us, even while he has permitted the wicked to afflict
and chastise us? There are other things I wish to call your attention to,
which loom up before me.
Alter we came here and had, by the wisdom and counsel of God, established ourselves—not by roaming the hills hunting for minerals and will-o'-
the-wisps, but by making homes, gardens and orchards, beautifying and tilling
the land, and by making families comfortable and our homes desirable, officers
were sent here by the Government to rule over us; and they, in the evil spirit
of their hearts, began to persecute and afflict us. You remember that a governor was sent here by the name of Shaeffer, and that the great distinguishing
act of his official career was the issuing of a proclamation forbidding this people to bear arms and commanding them to refrain from making any military
display in their celebration of the Fourth of July, and that, too, when the Constitution of our country distinctly says that "the right of the people to keep and
bear arms shall not be infringed," and we, in an Indian country! But what
became of this unrighteous man? He had hardly seen the order carried
into execution, when his bones were carried away to be buried with those of
his kindred somewhere in the States.
Who does not remember Judge McKean, who came here with power from
Government and with the authority of the Methodist Church, as a missionary
jurist, to oppress and humble us before the nation and before the world? Who
of us can forget the morning when he ignominiously dragged President Young
to his Court over a stable, to answer certain illegal indictments and false
charges? During about a year and a half of official career, this man, by perverting and misapplying the laws, and by utterly disregarding the well established principles of jurisprudence, procured convictions of some of our citizens through illegal juries. But a single case carried up to the Supreme
Court at Washington reversed his decisions, invalidated the greater part of his
official acts, and made President Young a free man, after having been confined
a prisoner in his own house for several months. Where is this judicial luminary now? "This day thy soul shall be required of thee," was written upon
the wall of his habitation, and he has gone to his account; but his words to
President Young are still fresh in our minds—" While the case at bar is called
'The People versus Brigham Young,' its other and real title is, 'Federal Au-

thority versus Polygamic Theocracy." Also his tantalization of Thomas
Hawkins, when he had him by maladministration in his power: " I am sorry
for you, very sorry; you may not think so now, but I shall try to make you
think so by the mercy which I shall show you
"—which mercy consisted of a
sentence of five hundred dollars fine and three years imprisonment.
When we look back upon these things, which give us, however, but a faint
glimmer of the wisdom of God in delivering and preserving his people; without arrogating anything to ourselves, we may truly say, " God has glorified
himself and exalted his people." Have we not reason for thankfulness, and
can we help feeling that he has acknowledged, at least, in the dispensations
of his providence to us, that this is his work and that we are the children of
his covenant? We are to-day in the hands of God, our Father, whose mercies are abundant, and whose blessings are multiplied upon us. Let us then
take into consideration the goodness of our God, his preservation of us in
hours of trial and danger, and in every circumstance and condition of life ; for
we have individually as well as collectively the greatest reason to praise his
holy name for the grace we have received at his hands, in sustaining us and
helping us to thus far overcome. The Lord is having a people which is a tried
people. Let us rejoice that we are in the crucible and counted worthy to be
tried. But, my brethren, let us rise up in holy boldness against, and put away
far from us, the accursed things which the wicked have brought among us,
and which to-day are fostered and encouraged by them in our midst; even as
drunkenness, whoredom, stealing, and kindred vices, that are fast becoming
popular among many of our youth, whose hearts are sought thereby to be
drawn away from the Lord by corruption and wickedness. It is time the Elders
of Israel were putting on the sword of the Spirit, to do battle against these things.
The Lord has said that Zion shall be redeemed by judgment, but her converts by righteousness. He has strictly enjoined upon us that we shall not go
to war with our enemies. "Judgment is mine," saith the Lord, "and I will
repay." Then we have not time nor occasion to go to war, nor to study the
means of destruction and death ; on the contrary, we are called upon, and it is
our pleasing duty, to study and develop the elements of life—the spirit of faith
in the everlasting Gospel. What better can we do, in this our year of jubilee,
in token of our gratitude to God for the abundance of his favors bestowed
upon us, than to do good to each other, and to make glad the hearts of the
poor in Israel? The authorities of the Church are thinking of doing something by way of aiding such as are needy. The officers of the Perpetual Emigrating Fund Company calcucate to relieve in part the worthy poor, who are
owing for their emigration ; and as President Taylor suggested in public on
Sunday, let us all do something to aid the poor and make the hearts of the
Saints rejoice, and see that no one is allowed to suffer. This same charitable
feeling should extend through all our Co-operative Institutions; our rich
brethren merchants who have got debts owing to them by the worthy poor,
who are struggling with adversity in the world for a subsistence, let them get
out their accounts and send them receipted, either in full or in part, to their
debtors, as the case may be, with a note of forgiveness, telling them to lift up
their heads and rejoice, and the Lord will bless them for it. Let the rich men
in our Territory, who have been blessed to accumulate means, and who hold

notes drawing interest against their poor brethren, look over their papers, and
where they find a note given by their poor but worthy brother, who has perhaps mortgaged his home and is in danger of being sold out, let them forgive
the debt, and thus our rich brethren may help fulfil the prophecy that the poor
shall rejoice in the Holy One of Israel. There are those who have borrowed
money, and whose homes stand pledged for the payment thereof, who have incurred debt through misfortune, or hard times, or perhaps through sickness,
and who deserve relief— I would say to all the brethren who may be the creditors of such persons, go to and make yourselves their benefactors, and establish the principle in the hearts of God's people—"Make to yourselves friends
with the mammon of unrighteousness, that, when ye fail, they may receive
you into'everlasting habitations." For your riches may take the wings of the
morning, when you least expect it, and fly away; or they may burn up and you
be left destitute.
And if the people of the Territory everywhere, who have means, and who
have poor relations or friends in the old country—for there are families scattered throughout those lands who perhaps never have a chance to attend a
meeting of the Saints—would wake up and send for a ship-load or two of
them, not those who are able to bring themselves, but the poor, whose hearts
beat low and whose hopes have become forlorn, and who despair of ever getting out on their own account. This too would be a fitting and proper thing to
do on this rare occasion, and one that would bring blessing and joy to all concerned ; and thus the glad tidings of our jubilee would reach to those afar off,
and they would be made to know that there is a people on the earth who remember their God, their covenants and their poor afflicted brethren.
There is a great deal that might be said on this subject, but I will leave it
to be said by my brethren who are yet to speak. I perhaps ought to say that
the object of granting relief to those indebted to the P. E. Fund Company, is
not to benefit those who are able to pay, but those who are poor, unfortunate
or suffering, having no prospect of being able to pay, that such of our brethren
may be stimulated to fresh courage and to go on in the progress of the Gospel
of life and salvation.
Will not efforts like these awaken a sense of duty in those who are in
need of and receive our mercy, and thus make all hearts glad? And will not
our Father in Heaven and the Lord Jesus Christ, and the angels, and the
spirits of the just awaiting us, will they not all join with us in thanksgiving
and praise to Jehovah for even the little good we are trying to do on the earth?
That the Lord may pour out the spirit of jubilee upon us, and help us to
continue with gratifying results the labors of the cause of truth on the earth?
is my earnest prayer and desire, in the name of Jesus. Amen.


