ELDER LORENZO SNOW.
We, as Latter-day Saints, profess to believe in the Lord Jesus Christ, in
the restoration of the fulness of the everlasting Gospel, in the restoration of
the Holy Priesthood, with its privileges and powers, and in the restoration of
the authority to administer to the sick, and to receive, through the medium of
this Gospel which we have espoused, supernatural gifts and blessings, the
Holy Spirit, which communicates a knowledge of things past, of things
present and of things to come. And when we received this Gospel, we covenanted before God that we would be led, that we would be governed, and
would follow the suggestions of the Holy Spirit, that we would follow the
suggestions of the principle that gives life, that gives knowledge, that gives
understanding of the things of God, that communicates the mind of God ; and
that we would labor for the accomplishment of the purposes of God in the
salvation of the human family, adopting as a motto of life, " The Kingdom of
God, or nothing." How far we have kept these covenants during the past
fifty years, and followed the dictates of the Holy Spirit, we ourselves must be

the judges. So far as we have done this, so far have the blessings of the Almighty descended upon us, and our minds have been enlightened, our understandings enlarged, and we have moved forward in the path of holiness, in the
path of perfection, and which enables us this day to stand in the knowledge
and power of God, and in the intelligence of heaven, just in proportion as we
have observed the spirit of those covenants which we made at the waters of
baptism; and just so far as we have failed in our faithfulness, in our adherence
to our engagements, just so far have we been losers in this enterprise in which
we have engaged to obtain eternal life, to obtain wisdom and knowledge and
divine intelligence sufficiently to stem the tide of evils and temptations that
surround us. And just so far as we have followed the suggestions of this
divine spirit, have we experienced peace and joy to our souls, we have discomfitted the enemy, we have laid up unto ourselves treasures that moth and
rust cannot destroy, so far have we forwarded ourselves in the path of the
celestial kingdom; just so far have we secured ourselves the^blessings and
privileges that pertain to the celestial law. When these things were opened
up to our view—the principles of the Gospel and the glory of the celestial
worlds—it was then our privilege to enjoy its blessings to a certain extent, just
as though we had been translated into the celestial worlds; it was our privilege to enjoy a certain amount of the blessings that pertain to those laws.
And just so far as we have conformed to these laws that pertain to our temporal salvation, just so far as we have obeyed the instructions given to us in
regard to our temporal union, just so far we stand in prosperity before God
and before the world; just so far as we have been induced to open our hearts
to display the principles of philanthropy in the exercise of our religion, just
so far do we stand this day approved of the Almighty God; just so far have
we secured the implements or the means to defend ourselves against the approaching evils; just so far in all our settlements, cities, towns or villages, as
we have observed these laws that pertain to our temporal obligations, just so
far has prosperity attended our exertions, and just so far as the spirit of union
prevailed in our midst, and we have advanced ourselves in these principles.
And just so far as we have ignored these things, just so far do we stand weak
to-day before God and before the world.
A sufficiency of information has been placed before us in the revelations
of former days, in the revelations to us at the present time to guide us in all
of our affairs, both spiritual and temporal, to guide us even to the celestial
kingdom to receive of the fulness of the Father. If, after the expiration of
fifty years, we as a community do not stand in that high relationship to God
that we could wish, the fault is not in the Lord, it is not for the lack of information placed before us, but that lack is in ourselves; it arises from our ignorance or neglect, or from a desire, peradventure, to serve the spirit of the world
instead of the Spirit of God.
It is true, when we look upon the temporal position that thousands and
tens of thousands occupied at the time we received this Gospel, and when we
take into consideration the spiritual fetters by which we were bound, and the
ignorance that attended us in our spiritual affairs at that time, we certainly
may feel very thankful to the Lord for the progress we have made when comparing our present position with that we sustained when we received the Gos-

pel; there must arise in our hearts the deepest gratitude to the Almighty for
so far redeeming us spiritually and temporally as we find ourselves this day.
For the progress we have made we are indebted to the blessings of God attending our diligence and faithfulness. And we should renew our covenants
before God and the holy angels, that we will, God being our helper, serve him
more faithfully during the ensuing year than we have in the past, that our
public and private life, our actions and the spirit and influence we wield may
be in keeping with the motto, "The Kingdom of God or nothing." I trust,
my brethren, that we may devote ourselves entirely to the service of our God
in the establishing of his Zion on the earth, zealously laboring in the interest
of truth and righteousness on the earth, until it shall become a joy to us to be
so engaged, that it may become second nature to us to serve God and keep his
commandments, and to observe the celestial law, and that we may so enjoy the
Holy Spirit in our hearts that we may overcome the world and establish the
celestial law in our minds and establish it in our practice ; that we may so understand ourselves and our privileges that we may in this life secure a considerable portion of the blessings that pertain to the celestial law, and which are
to be enjoyed in the celestial glory. That so far as God gives us power in the
earth, so far as he gives us possessions, houses and lands, flocks and herds
that these possessions shall become sanctified by our doings and actions and
the manner in which we exercise o'urselves in relation to them, that they may
become sanctified, and that we may show ourselves worthy of the priesthood
we possess, in establishing God's work, in establishing his laws and everything that pertains to the celestial glory, just so far as God gives us this
power, that we may show to the heavens that we are worthy of this Gospel
and this confidence that God has placed in us, in restoring to us the fulness of
the holy priesthood.
And now I will close my remarks by bearing my testimony to the knowledge of God that I have received in relation to this work. It is true. I received a knowledge of the truth of this work by a physical administration of
the blessings of God. And when receiving the baptism of the Holy Ghost I
knew I was immersed in a divine principle that filled my whole system with
inexpressible joy ; and from that day to the present has blessing crowned my
labors. And when baptizing people and .administering the ordinances of this
holy priesthood, God has confirmed those administrations by imparting the
Holy Ghost, giving a knowledge to the individuals to whom I administered,
convincing them that the authority was delegated from heaven. And every
Elder who has gone forth to preach this everlasting Gospel, and acted in the
spirit of his calling, can bear the same testimony, that through their administrations in these holy ordinances the glory and power of God has been made
manifest in a convincing manner upon the heads of those to whom they have
administered. This is our testimony; this was the testimony fifty years ago
of a certain individual who stood forth and claimed that God had authorized
him to baptize people for the remission of sins, and lay hands upon them for
the reception of the Holy Ghost, which should impart unto them a knowledge
from the eternal worlds that he had this authority. This person was Joseph
Smith ; and he conferred this authority, which was given unto him by holy
angels, upon others who were sent forth to bear testimony to the world that

those who would receive those holy ordinances, should receive the testimony
from the Almighty that they were thus authorized to so administer. And this
is our testimony; and this is my testimony before this people and before the
world.
And may God bless us; may he pour out his Spirit upon the Latter-day
Saints. And may we be faithful in all of our labors, having the motto indelibly
stamped upon our hearts, " The Kingdom of God or nothing." Amen.

