# Temptation To Give Up On Children
#### October 1970, 1970
## Elder Loren C. Dunn
*Of the First Council of the Seventy*

I remember a story told by a forest ranger about a tourist coming to a national park to take pictures of wildlife.

Not far from the campground he found what he was looking for—twin bear cubs rummaging around in a garbage dump, half playing, half looking for dinner. Grabbing his camera, he proceeded to take a series of pictures from a number of different angles. In his haste, he failed to realize that when you find bear cubs in the forest, the mother bear is never very far away.

As he moved to get a close-up shot of the playful cubs, he inadvertently came between the cubs and the mother bear, who was in the trees a short distance off. The bear struck out immediately for her cubs, and a near disaster was averted when a passerby, noticing the scene, alerted the tourist, who demonstrated unusual athletic ability as he vacated the garbage pit.

We often hear of the ferocity with which animals protect their young, and usually these stories are associated with incidents about parents who for some unexplainable reason abandon their children. While these actions can and should be condemned, nonetheless, we seem to live in a day and age where there is another kind of abandonment, which is almost worse than a mother leaving an unwanted baby on a doorstep.

### Temptation to give up on children

What I am talking about is the temptation of parents to give up on their children, especially when those children seem to flaunt and disregard the laws of morality and conduct, which the parents hold dear and which govern the home, and when the children seem to rebel against every effort parents make to correct their behavior or show them a better way.

At least a baby who has been left on a doorstep will be looked after by the appropriate agencies, and usually placed in a home where parents who want it will adopt it and love it and raise it as their own.

A boy or a girl who has been given up by his or her parents because they (the children) are off on the wrong foot and possibly even surly and rebellious to any parental effort is in a much more serious predicament. When the hard times come—and they will—who is going to care if the parents don't?

### Young people cut adrift

The tragedy of our times as we look around us is that we see too many young people cut adrift—some of them in trouble and some of them causing trouble for society. Perhaps it is hard to realize that our Eternal Father also refers to these as son or daughter; and if we are to understand the parable of the lost sheep, perhaps they are even a little more important to him in that they are not safely in the fold.

Society has given us a thousand reasons why some begin to rebel and wander. Yet, I can't help but feel that in many cases it all must come back to those who gave them life and those who somewhere along the line gave up on them, either by deserting them or ignoring them or simply not caring enough to build their children into their lives.

### Father who never gave up

I had a young girl come in to see me the other day, a beautiful girl, neat and clean, giving a good appearance.

But the story she told was anything but clean, and far from beautiful.

From her early teenage years, she had become involved in drugs. It became so bad that at one time in her life she had moved away from her family and was more or less drifting from one pot party to another. She had taken up the so-called hippie culture and was high on drugs most of the time.

"Strangely enough," she says, "during all this time my father never gave up on me, and although I knew I was breaking my parents' hearts, I could always go home to my father and know that he loved me, and that he wouldn't condemn me as an individual, although he condemned everything that I did."

This girl went on to say that one night she had what she called a bad trip; I believe she referred to it as "freaking out." She said it was such a terrifying experience that she went home to her parents and spent the rest of the night in bed with them, just as she must have done as a child when she had a nightmare. She had no real rest until her father finally gave her a blessing, which seemed to ease her mental and physical torture.

This happened to be the turning point in this girl's life. She said she always knew it was wrong but was just determined to rebel. Bit by bit she has now put her life back together again, and although she still has a way to go, she is going to make it now.

She had a father, you see, who never gave up on her.

### Story of 18-year-old son

Another experience comes to mind about a mother and her 18-year-old son, not of our faith. Let me quote her story.

"Three years ago my son made a new friend—his first link with 'the drug scene.' I tried very hard to let him know what this boy was and to say, 'You don't need drugs in your life.'

But he ignored me. Aside from moving away, there seemed to be nothing I could do.

"As my noes became more numerous, his rejections became unbearable. . . . One night at the dinner table he announced, 'I won't obey the rules in this house any longer.' He said that as soon as he saved enough money, in about three months, he was going to move out. 'Until then,' he said, 'I'm going to say what I want to say, smoke what I want to smoke.'"

The mother said she got up from the table, walked down the hall, and then came back and said, "I've got news for you, son. Either you abide by the rules or you can find a room elsewhere in three days, not three months."

He was shocked. But the next day he did get a job, and he soon moved out.

Leaving home, however, did not mean giving up membership in the family.

"I let him know that the door was always open," she said. "I went to see his new apartment, took an interest in his new job, invited him for a snack when he finished moving his things out. And he knew that coming home would never be interpreted as a defeat for him, but as a new decision.

"He had several jobs," said the mother; "one in a restaurant. But while he was working out problems for himself, he also was ready to put himself out to help others. Eventually he became a full-time staff member at Project Place, a center for runaways and people with drug problems.

"From time to time, he would come to see me," continued the mother, "and I would ask him, 'Where are you at? Are you ready to come home?' One day he decided he was, and he moved back in. He had lost his preoccupation with drugs."

Then the mother made a very significant point. She said, "My son has made some mistakes, experienced some pain he probably didn't have to, but I think he has come out rejecting what's wrong in the world and taking upon himself what is real and beautiful. . . .

I think a child has a right to be right and a right to be wrong, and to know that his parents will stay with him through it all." (Christian Science Monitor, September 9, 1970.)

### Abandoned girl

Perhaps you remember a story that took place a few months ago. It appeared in most of the newspapers. A little girl was found clinging to a fence that divides a super freeway in one of the world's largest cities. The police were summoned, and as they brought the girl to safety, she unfolded this pathetic story.

It was her parents, you see, who put her there. They had said, "Now hang on to the fence and don't let go for any reason." Then the parents drove off, planning to desert her. The newspaper account was graphic. You could picture the little girl, a tear in her eye, lower lip quivering, but holding fast to the rail as cars and huge trucks went roaring by on each side, not daring to let go because daddy had told her to hold on—standing there determined, waiting patiently, for a mother and father who never intended to return.

### Plea to parents

Oh, parents, no matter what the difficulty, may we never desert our children in some dark and dangerous thoroughfare of life, no matter what prompted them to get there. When they reach the point—and for some it may be a painfully long time—when they reach the point that they need us, I pray that we might not let them down.

". . . But when he was yet a great way off, his father saw him, and had compassion, and ran, and fell on his neck, and kissed him.

"And the son said unto him, Father, I have sinned against heaven, and in thy sight, and am no more worthy to be called thy son.

"But the father said to his servants, Bring forth the best robe, and put it on him; and put a ring on his hand, and shoes on his feet:

"For this my son was dead, and is alive again; he was lost, and is found " (Luke 15:20-22, 24.)

In the name of Jesus Christ.

Amen.



