# A Sex-Saturated World
## Elder Gordon B. Hinckley
*Of the Council of the Twelve*

I should like to speak out across the land to the youth who are the future of the Church and the hope of the nations.

### Conversation with young man

I found my theme in a conversation with a young man in a South American airport, where we were both delayed by late planes. His hair was long and his face bearded, his glasses large and round. Sandals were on his feet, and his clothing such as to give the appearance of total indifference to any generally accepted standard of style.

I did not mind this. He was earnest and evidently sincere. He was educated and thoughtful, a graduate of a great North American university. Without employment and sustained by his father, he was traveling through South America. 

### What was he after in life? I asked.

"Peace—and freedom" was his immediate response. Did he use drugs? Yes, they were one of his means to obtain the peace and freedom he sought. Discussion of drugs led to discussions of morals. He talked matter-of-factly about the new morality that gave so much more freedom than any previous generation had ever known.

He had learned in our opening introductions that I was a churchman; and he let me know, in something of a condescending way, that the morality of my generation was a joke. Then with earnestness he asked how I could honestly defend personal virtue and moral chastity. I shocked him a little when I declared that his freedom was a delusion, that his peace was a fraud, and that I would tell him why.

Our flights were called shortly after that, and we had to separate. Since then I have thought much of our discussion. I would hope that he might be listening somewhere today. He is part of a challenging generation numbered in the millions who, in a search for freedom from moral restraint and peace from submerged conscience, have opened a floodgate of practices that enslave and debauch, and which, if left unchecked, will not only destroy individuals but also the nations of which they are a part.

### Situation of young couple 

I thought of this freedom and this peace when I recently faced a young man and a young woman across the desk of my office. He was handsome, tall, and manly. She was a beautiful girl, an excellent student, sensitive and perceptive.

The girl sobbed, and tears fell from the eyes of the young man. They were freshmen in the university. They were to be married the next week, but not in the kind of wedding of which they had dreamed. They had planned that would come three years from now, following graduation. 

Now they found themselves in a situation both regretted and for which neither was prepared. Shattered were their dreams of schooling, the years of preparation they knew each needed for the competitive world that lay ahead. Rather, they would now have to establish a home, he to become the breadwinner at the best figure his meager skills could command.

The young man looked up through his tears. "We were sold short," he said.

"We've cheated one another," she responded. "We've cheated one another and the parents who love us - and we've cheated ourselves. We were betrayed. We fell for the rubbish that virtue is hypocrisy; and we've found that the new morality, the idea that sin is only in one's mind, is a booby trap that's destroyed us."

### Heartbreak and bondage

They spoke of a thousand thoughts that had crossed their minds in the fearful days and the anxious nights of the past few weeks. Should she seek an abortion? The temptation was there in the frightening contemplation of the ordeal that lay ahead. No, never, she had concluded. Life is sacred under any circumstance. How could she ever live with herself if she took measures to destroy the gift of life even under these conditions?

Perhaps she could go to some place where she was not known, and he could go on with his schooling. The child could be placed for adoption. There were excellent organizations that could assist in such a program, and there were good families anxious for children. But they had dismissed that thought.

He would never leave her to face her trial alone. He was responsible, and he would meet that responsibility even though it blighted the future of which he had dreamed. I admired his courage, his determination to make the best of a difficult situation; but my heart ached as I watched them, bereft and sobbing. Here was tragedy. Here was heartbreak. Here was entrapment. Here was bondage.

They had been told of freedom, that evil was only a thing of the mind. But they found they had lost their freedom. Nor did they know peace. They had bartered their peace and their freedom—the freedom to marry when they chose to marry, the freedom to secure the education of which they had dreamed, and, more importantly, the peace of self-respect.

My young friend in the airport might have countered my story by saying that they were not smart. Had they been wise to the things available to them, they would not have found themselves in this sorry situation.

I should have replied that their situation is far from unique and that it is daily growing more acute. In 1968 there were 165,700 births to unwed schoolgirls in the United States alone, with an average annual increase of 12,000. (Reader's Digest, September 1970, p. 170.)

### Misery of indulgence

Can there be peace in the heart of any man, can there be freedom in the life of one who has left only misery as the bitter fruit of his indulgence?

Can anything be more false or dishonest than gratification of passion without acceptance of responsibility? 

I have seen in Korea the tragic aftermath of war in the thousands of orphans born of Korean mothers and soldier fathers. They have been abandoned, creatures of sorrow, unwanted, the flotsam of a miserable tide of immorality.

It is so in Vietnam. Tens of thousands of such, according to reports. Peace and freedom? There can be neither for him who has wantonly indulged nor for those left as the innocent and tragic victims of his lust.

Men are prone to gloat over their immoral conquests. What a cheap and sullied victory. There is no conquest in such. It is only self-deception and a miserable fraud. The only conquest that brings satisfaction is the conquest of self. It was said of old that "he that governeth himself is greater than he that taketh a city."

Are not the words of Tennyson still appropriate: "My strength is as the strength of ten, Because my heart is pure." (Alfred, Lord Tennyson, "Sir Galahad.")

### Conclusions of historians

You expect me to speak in this fashion. But listen to the conclusion of renowned historians Will and Ariel Durrant. Their language may sound a little indelicate for an occasion like this, but my young friends will understand it. Out of the vast experience of writing a thousand years of history, Dr. and Mrs. Durrant say:

"No one man, however brilliant or well informed can come in one lifetime to such fullness of understanding as to safely judge and dismiss the customs or institutions of his society, for these are the wisdom of generations after centuries of experiment in the laboratory of history. A youth boiling with hormones will wonder why he should not give full freedom to his sexual desires; and if he is unchecked by custom, morals, or laws, he may ruin his life before he matures sufficiently to understand that sex is a river of fire that must be banked and cooled by a hundred restraints if it is not to consume in chaos both the individual and the group." (The Lessons of History, pp. 35-36.)

### A sex-saturated world

Self-discipline was never easy. I do not doubt that it is more difficult today. We live in a sex-saturated world. Notwithstanding the conclusions of a government commission, which I am happy to say has been widely repudiated, I am convinced that many of our youth, and many older but no less gullible, are victims of the persuasive elements with which they are surrounded—the pornographic literature which has become a $500 million a year business in this country alone, seductive movies that excite and give sanction to promiscuity, dress standards that invite familiarity, judicial decisions that destroy legal restraint, parents who often unwittingly push the children they love toward situations they later regret.

A wise writer has observed that "a new religion is emerging throughout the world, a religion in which the body is the supreme object of worship to the exclusion of all other aspects of existence.

"The pursuit of its pleasures has grown into a cult ... for its ritual no efforts are spared.

"We have bartered holiness for convenience, . . . wisdom for information, joy for pleasure, tradition for fashion." (Abraham Heschel, The Insecurity of Freedom, p. 200.)

### Whirlwind of decay

Nakedness has become the hallmark of much public entertainment. It reaches beyond this into the realm of sadistic perversion. As one seasoned New York critic remarked, "It's not only the nudity; it's the crudity."

Can there be any reasonable doubt that in sowing the wind of pornography, we are reaping the whirlwind of decay?

We need to read more history. Nations and civilizations have flowered, then died, poisoned by their own moral sickness. As one commentator has remarked, Rome perished when the Goths poured over its walls. But it was "not that the walls were low. It was that Rome itself was low." (Jenkin Lloyd Jones, U. S. News & World Report, May 26, 1962, p. 90.)

### Strength in the homes

No nation, no civilization can long endure without strength in the homes of its people. That strength derives from the integrity of those who establish those homes.

No family can have peace, no home can be free from storms of adversity unless that family and that home are built on foundations of morality, fidelity, and mutual respect. There cannot be peace where there is not trust; there cannot be freedom where there is not loyalty. The warm sunlight of love will not rise out of a swamp of immorality.

As with the bud, so with the blossom. Youth is the seedtime for the future flowering of family life. To hope for peace and love and gladness out of promiscuity is to hope for that which will never come. To wish for freedom out of immorality is to wish for something that cannot be. Said the Savior, "Whosoever committeth sin is the servant of sin." (John 8:34.)

### The way to freedom and peace

Is there a valid case for virtue? It is the only way to freedom from regret. The peace of conscience which flows therefrom is the only personal peace that is not counterfeit.

And beyond all of this is the unfailing promise of God to those who walk in virtue. Declared Jesus of Nazareth, speaking on the mountain, "Blessed are the pure in heart: for they shall see God." (Matt. 5:8.) That is a covenant, made by him who has the power to fulfill.

And again, the voice of modern revelation speaks a promise—an unmatched promise that follows a simple commandment:

Here is the commandment: ". . . let virtue garnish thy thoughts unceasingly." And here is the promise: "… Then shall thy confidence wax strong in the presence of God. . . .

"The Holy Ghost shall be thy constant companion, . . . and thy dominion shall be an everlasting dominion, and without compulsory means it shall flow unto thee forever and ever." (D&C 121:45-46.)

### Confidence in God's presence

Just a word or two concerning this marvelous promise—

It has been my privilege on various occasions to converse with Presidents of the United States and important men in other governments. At the close of each such occasion I have reflected on the rewarding experience of standing with confidence in the presence of an acknowledged leader. And then I have thought, what a wonderful thing, what a marvelous thing it would be to stand with confidence—unafraid and unashamed and unembarrassed— in the presence of God. This is the promise held out to every virtuous man and woman.

I know of no greater promise made by God to man than this promise made to those who let virtue garnish their thoughts unceasingly.

### A different world

Channing Pollock once remarked: "A world in which everyone believed in the purity of women and the nobility of men, and acted accordingly, would be a very different world, but a grand place to live in." (Reader's Digest, June 1960, p. 76.)

I assure you, my young friends, that it would be a world of freedom in which the spirit of man might grow toundreamed-of glory, a world of peace, the peace of clear conscience, of unsullied love, of fidelity, of unfailing trust and loyalty.

This may appear an unattainable dream for the world. But for each of you it can be a reality, and the world will become so much the richer and the stronger for the virtue of your individual lives.

God bless you to realize this freedom, to know this peace, to gain this blessing, I humbly pray, as I leave with you my witness of the truth of these things; and as a servant of the Lord, I promise you that if you will sow in virtue, you will reap in gladness now and in all years yet to come, in the name of Jesus Christ. Amen.

