# Welcome to Conference
## President Joseph Fielding Smith

My beloved brethren and sisters, we bid you welcome at the commencement of this the 140th Semi-Annual Conference of The Church of Jesus Christ of Latter-day Saints.

We are grateful that the Lord has given us this privilege of coming together again to worship him in spirit and in truth, and we pray that there may be a great outpouring of his Spirit in the sessions of this conference.

We extend a special welcome to our Father's other children, devout and good people of many faiths who join with us by listening to the radio and television broadcasts.

I hope that I may now have the sustaining power of your faith and prayers as I speak to you. I rejoice in the privilege of raising my voice in doctrine, in testimony, and in thanksgiving.

### Gospel preached

For more than sixty years I have preached the gospel in the stakes and missions of the Church—pleading with the Saints to keep the commandments, inviting our Father's other children to accept the truth of salvation which has come to us by revelation in this present dispensation.

All my days I have studied the scriptures and have sought the guidance of the Spirit of the Lord in coming to an understanding of their true meaning.

The Lord has been good to me, and I rejoice in the knowledge he has given me and in the privilege that has been and is mine to teach his saving principles.

As I ponder the principles of the gospel, I am struck forcibly by the uniform manner in which I and all the Brethren have taught them over the years. The truths of the gospel are everlastingly the same. Like God himself, they are the same yesterday, today, and forever. What I have taught and written in the past I would teach and write again under the same circumstances.

And what I say of myself should be true for all the Brethren and for all the elders of the Church. We are all called to preach the gospel, to be ministers of Christ, to raise the warning voice, and to "teach one another the doctrine of the kingdom."

### Direction of Spirit

In the early days of this dispensation, the Lord said to those called in his ministry, "that every man might speak in the name of God the Lord, even the Savior of the world; . . . That the fulness of my gospel might be proclaimed by the weak and the simple unto the ends of the world, and before kings and rulers." (D&C 1:20, 23.)

To those called "to go forth to preach" his gospel and to all "the elders, priests and teachers" of his church, he said: They "shall teach the principles of my gospel, which are in the Bible and the Book of Mormon," and the other scriptures, "as they shall be directed by the Spirit." (See D&C 42:11-13.)

As agents of the Lord we are not called or authorized to teach the philosophies of the world or the speculative theories of our scientific age. Our mission is to preach the doctrines of salvation in plainness and simplicity as they are revealed and recorded in the scriptures.

After directing us to teach the principles of the gospel found in the standard works, as guided by the Spirit, the Lord then made that great pronouncement which governs all the teaching of his gospel by anyone in the Church: "And the Spirit shall be given unto you by the prayer of faith; and if ye receive not the Spirit ye shall not teach." (D&C 42:14.)

### Learn and live gospel

In harmony with the spirit of these revelations, and with a heart full of love for all men, I ask the members of the Church to learn and live the gospel and to use their strength, energy, and means in proclaiming it to the world. We have received a commission from the Lord. He has given a divine mandate. He has commanded us to go forth with unwearying diligence and offer to his other children those saving truths revealed to the Prophet Joseph Smith.

God our Eternal Father is the author of the plan of salvation. This plan is the gospel of Jesus Christ; it is that "through the Atonement of Christ, all mankind may he saved, by obedience to the laws and ordinances of the Gospel." (Article of Faith 3.)

### Revealed to Lord's prophets

In every age when the gospel is on earth, it must be revealed to the Lord's prophets, and they must be called to stand as legal administrators to perform and to direct the performance of the ordinances of salvation for their fellowmen.

Joseph Smith is the prophet whom the Lord called in this day to restore the truths of salvation and to receive the keys and powers to administer these saving truths.

To him the Lord said: ". . . this generation shall have my word through you." (D&C 5:10.) And then, referring to the gospel restored through Joseph Smith, the Lord said: "This Gospel of the Kingdom shall be preached in all the world, for a witness unto all nations, and then shall the end come, or the destruction of the wicked." (Joseph Smith 1:31.)

Thus we link the names of Jesus Christ and of Joseph Smith. Christ is the Lord; he worked out the atoning sacrifice; he is the resurrection and the life; through him all men are raised in immortality, while those who believe and obey his laws shall also gain eternal life.

### Joseph Smith called

Joseph Smith was a prophet, called in these last days to receive by revelation the saving truths of the gospel and to stand as a legal administrator, having power from on high, to administer the ordinances of the gospel.

Since these truths revealed through him are the ones which shall go forth to every nation before the Second Coming, it is little wonder that we find Moroni saying to Joseph Smith that his "name should be had for good and evil among all nations, kindreds, and tongues, or that it should be both good and evil spoken of among all people." (Joseph Smith 2:33.)

Nor is it any wonder when we later find the Lord saying to the Prophet: "The ends of the earth shall inquire after thy name, and fools shall have thee in derision, and hell shall rage against thee;

"While the pure in heart, and the wise, and the noble, and the virtuous, shall seek counsel, and authority, and blessings constantly from under thy hand." (D&C 122:1-2.)

The ends of the earth are now beginning to inquire after the name of Joseph Smith, and many people in many nations are rejoicing in the gospel restored through his instrumentality.

### Expansion of work

Since the beginning of this dispensation, the testimony of Jesus, as revealed to Joseph Smith, has been preached in the United States, Canada, Great Britain, most of Europe, and the islands of the Pacific.

In recent years there has been an almost unbelievable expansion of the work in Mexico, in the Central American countries, and in South America.

And Asia is now being opened to the message of the gospel in a way that surpasses anything of the past. The Church is becoming established in Japan and Korea, in Taiwan and Hong Kong, and we are getting started in Thailand, Singapore, and Indonesia.

And the day will come, in the providence of the Lord, when other nations, now closed to the message of truth, shall have their doors opened to us, and the elders of Israel will go in to tell the honest in heart in those nations about Christ and the gospel of his kingdom that has come upon the earth in this day through the Prophet Joseph Smith.

### Need for missionaries

Indeed, there are more doors opened to us now than we can enter with the number of missionaries who are available. We hope to see the day when every worthy and qualified young Latter-day Saint man will have the privilege of going forth on the Lord's errand to stand as a witness of the truth in the nations of the earth.

We now have many and can use many more stable and mature couples in this great missionary cause, and we hope that those who are worthy and qualified will set their affairs in order and respond to calls to preach the gospel and will perform their obligations acceptably.

We also have and can use many young sisters in this work, although the same responsibility does not rest upon them that rests upon the brethren, and our greater concern with reference to young sisters is that they enter proper marital unions in the temples of the Lord.

We invite members of the Church to assist financially in sustaining the missionary cause and to contribute liberally of their means for the spread of the gospel.

We commend those who are serving so valiantly in the great missionary cause. Joseph Smith said: "After all that has been said, the greatest and most important duty is to preach the gospel." (Teachings of the Prophet Joseph Smith, p. 113.)

### Invitation to give heed

We invite our Father's children everywhere to give heed to the words of the missionaries who are reaching the nations of the earth.

We plead with them to accept the Lord as their God and to come and worship him in spirit and in truth and in the name of Jesus Christ our Lord.

We invite all men to believe in Christ, to accept him without reservation as the Son of God, as the Only Begotten of the Father, to have faith in his holy name, and to signify their love for him by keeping his commandments and receiving those whom he has sent in his name to preach his gospel.

We know that if men will have faith in Christ, repent of their sins, covenant in the waters of baptism to keep his commandments, and then receive the Holy Ghost by the laying on of hands by those who are called and ordained unto this power—and if they will then keep the commandments—they  shall have peace in this life and eternal life in the world to come.

### Endure to the end

Now may I say to all those who forsake the world and join the Church, and to all the members of the Church, that Church membership alone will not assure us of the full blessings of the gospel or guarantee us an entrance into the celestial kingdom. After baptism we must keep the commandments and endure to the end.

Speaking to members of the church, Nephi said: ". . . after ye have gotten into this straight and narrow path, I would ask if all is done?"

Then he answered: "Behold, I say unto you, Nay; for ye have not come thus far save it were by the word of Christ with unshaken faith in him, relying wholly upon the merits of him who is mighty to save.

"Wherefore, ye must press forward with a steadfastness in Christ, having a perfect brightness of hope, and a love of God and of all men. Wherefore, if ye shall press forward, feasting upon the word of Christ, and endure to the end, behold, thus saith the Father: Ye shall have eternal life." (2 Ne. 31:19-20.)

There is no more important thing that anyone in the world can do than to receive the gospel and inherit its glorious blessings.

### Keep the commandments

And there is no more important counsel that can be given to any member of the Church than to keep the commandments after baptism. The Lord offers us salvation on condition of repentance and faithfulness to his laws.

I plead with the world to repent and believe the truth, to let the light of Christ shine in their lives, to keep every good and true principle they have, and to add to these the further light and knowledge that has come by revelation in this day. I plead with them to join The Church of Jesus Christ of Latter-day Saints and reap the blessings of the gospel.

I plead with the members of the Church to do the works of righteousness to keep the commandments, to seek the Spirit, to love the Lord, to put first in their lives the things of God's kingdom, and thereby work out their salvation with fear and trembling before the Lord.

### Testimony of truth

And now to all men—in and out of the Church—I bear my testimony to the truth and divinity of this great latter-day work.

I know that God lives and that Jesus Christ is his Son. I have a perfect knowledge that the Father and the Son appeared to Joseph Smith in the spring of 1820 and gave him commandments to usher in the dispensation of the fulness of times.

I know that Joseph Smith translated the Book of Mormon by the gift and power of God, and that it has come forth "to the convincing of the Jew and Gentile that Jesus is the Christ, the Eternal God, manifesting himself unto all nations."

I know that The Church of Jesus Christ of Latter-day Saints is the kingdom  of God on earth, and that as now constituted and officered it has the Lord's approval and is moving in the course so directed.

### The Lord's Church

Let all men know assuredly that this is the Lord's Church and he is directing its affairs. What a privilege it is to have membership in such a divine institution!

And I pray that the gospel cause shall spread, and that the honest in heart in every nation shall be brought to a knowledge of the Lord Jesus Christ.

I pray for the preservation and success of the missionaries and new converts, and ask God our Father to look down upon them in love and in mercy and give them the desires of their hearts in righteousness.

I pray for the youth of the Church and of the world in these perilous times, times when gospel standards are needed as much as has been the case in any age of the earth's history.

And I thank the Lord for his goodness and grace and for all the blessings he has so abundantly poured out upon the world, upon his church, and upon us as individuals. In the name of the Lord Jesus Christ. Amen.

