Elder Sterling W. Sill

Assistant to the Council of the Twelve

During the last six months of this year, the Saturday night leadership meetings of our stake conferences are being used to promote the double objectives of the military relations program of the Church. It is of primary importance that every person in the world should understand that the Church of Jesus Christ has been reestablished upon the earth. It is also important to know that governments were instituted of God for the benefit of man and that he holds us accountable for our acts in relation to them. (See D&C 134:1.)

The citadel of liberty

We have a direct revelation from the Lord that he raised up wise men to establish the Constitution of this land, and he requires that it be maintained for the protection of all flesh, according to just and holy principles, that everyone may act according to his God-given moral agency. It is a divine decree that this land should serve as the citadel of liberty. And it is the American mission to keep freedom, righteousness, and human dignity alive in the world. (See D&C 101:77-80; Preamble to the Constitution.)

How grateful we ought to be that God raised up such men as our founding fathers to stand in the forefront of our civilization and give our nation its start toward its destiny. The history of our world would have been vastly different if the kind of men who use Stalin blood purges, Hitler gas ovens, Castro indignities, and Communist deceptions as instruments of government had laid our national foundations or were presently manipulating the controls of American wealth and power.

It seems to me that above most other things we need to learn to be good soldiers. Whether we are in or out of uniform, we should develop those sure and steady qualities of always being faithful, of always being loyal, of always living at our best, and of always being successful.

Great because of goodness

In 1835 a French visitor, by the name of Alexis de Tocqueville, made a detailed study of our national operations. Later he wrote in his book: "America is great because she is good. And if America ever ceases to be good, she will cease to be great." This is a divine law that applies to all nations and to all individuals. But it applies particularly to us, because our extraordinary power and our extraordinary mission give us extraordinary responsibilities.

When we sing "God Bless America," what kind of an America should we have in mind? Certainly not a drunken America, nor a criminal America, nor an irresponsible America.

We must not build an atheistic America, nor a disloyal America, nor a weak America, nor an immoral America. And to effectively serve God and our country, every good church member and every good citizen should be constantly waging war—not a war against anybody, but a war for everybody, a war for God and for freedom and for truth and for righteousness and for success.

Service to country

Sometime ago a 43-year-old man reenlisted in the army. A friend said to him, "Don't you think that you have already done enough for your country?"

He replied, "Can anyone ever do enough for his country?" And President John F. Kennedy pointed the American way to success in his inaugural address when he said, "Fellow Americans, ask not what your country can do for you, ask what you can do for your country."

Then, in the tradition of the prophets, he sealed his testimony with his blood.

Every God-fearing, freedom-loving, truth-seeking person in the world, regardless of nation, creed, color, or race, should constantly be praying and continually be working for a strong, enduring, righteous United States of America. For if any communistic combination of nations should ever reach their announced goal of world domination, then none of our other problems would ever again seem of very great consequence. As Emerson, the spokesman for an earlier America, said: "For what avail the plow or sail, Or land or life, if freedom fail?"

Too often we accept the blessings of religion and the advantages of government and then ignore our duties and deny our responsibilities. We pledge allegiance to the flag, but we allow ourselves to be divided by foreign troublemakers, despoiled by irresponsible vandals, weakened by criminal race-rioters, and sickened by traitors conducting senseless demonstrations against the government and our duly elected leaders.

Military heroes

That fundamental principle is still in effect that says, "United we stand, divided we fall." And the Master himself has said, "If ye are not one, ye are not mine." It is significant that many of the greatest men that God has ever raised up out of the dust of this earth have been military men.

We have national holidays to commemorate the birthdays of George Washington, the father of his country, and Abraham Lincoln, who saved it from dissolution. Both were our commanders-in-chief during important wars. Some of our more recent war heroes were John J. Pershing, Douglas MacArthur, Dwight D. Eisenhower, and our present great commander-in-chief, Richard M. Nixon. We should also keep in mind that the greatest of all military men was the Son of God himself. In the war in heaven, he led the forces of righteousness against the rebellion of Lucifer. We can also draw great significance from the fact that before the Savior of the world was the Prince of Peace, he was Jehovah the warrior.

The Prophet Mormon

The Bible says that the Lord is a man of war. And the Lord is his name. (Exod. 15:3.) It should be very helpful for each soldier, as he enters military service, to receive a Book of Mormon from the Church. This important book of scripture was written by ancient prophets who occupied our continent before us. And it was compiled by Mormon, that great pre-Columbus American general whose name it bears.

This is significant, as he was one of the greatest authorities about those very principles on which our present success depends.

When he was only ten years of age, Mormon received the divine call to his life's work of compiling this book for our benefit. (Morm. 1:2.) Then, like young Samuel at Shiloh, he received a personal visitation from the Lord at age 15. (Morm. 1:15.) At age 16 he was appointed to lead the armies of the Nephite republic against its adversaries, the Lamanites, and his commission extended over 58 years, until his death at age 74. (Mor. 2:2; 6:6; 8:3.) No weakling or coward survives a test like that.

Mormon was a prophet, an author, a historian, and he had the most extended military career on record.

He taught his soldiers the arts and strategies of war. But he also taught them that the most important qualification for being a good soldier is to be a good man. Through Mormon, God offered the Nephite army victory at any time that they would obey those laws of righteousness on which all military as well as all other success finally depends. The greatest nations of the past have fallen because they have disobeyed God's laws of success.

And if we desire to be good soldiers, we must avoid their mistakes. A roadside billboard for an oil company says "A Clean Engine Produces Power" — and so do a clean mind and a loyal heart.

Throwing off moral restraints

It is extremely unfortunate that so many, while officially representing "this nation under God," should use the army as an excuse to throw off their moral restraints and do those things to which the Ruler of the Universe so seriously objects. Anyone who lays aside his religion when he enters military service is like the one who removes his armor under fire. And from any point of view, no drunken, immoral, irreverent, cowardly, disobedient army is entitled to win victories. Washington was at his best when on his knees at Valley Forge. Lincoln said that he was not so much concerned about whether or not God was on his side, but it was very important for him to be on God's side. How inspiring it ought to be for our present-day soldiers to carry with them into battle the inspired teachings of this great prophet-general, who, over a long period, had the closest kind of association with the God of success. He failed only, as the Savior failed, because his soldiers refused to follow, but he tried magnificently. Mormon said, "I speak it boldly; God hath commanded me." (Moro. 8:21.) And he carried out every command.

Divine decree

With prophetic vision, Mormon looked down to our time. And he was greatly concerned about what he saw.

He tried to stimulate our responsibility by recalling the divine decree that says that we must obey the God of this land or we shall be swept off when the fullness of his wrath shall come upon us. Mormon said: "Behold, I speak unto you as though I spake from the dead; for I know that ye shall hear my words." (Morm. 9:30.) "Listen unto them and give heed, or they will stand against you at the judgment-seat of Christ." (Moro. 8:21.)

And I imagine that when that great tribunal sits and we shall stand before it, how grateful we shall feel if we have been wise enough to follow his inspired leadership.

Spirit of giving

Instead of getting all we can out of the government, we should generate more of the spirit of Nathan Hale, who said, "I only regret that I have but one life to lose for my country." The Redeemer himself has said: "Greater love hath no man than this, that a man lay down his life for his friends." (John 15:13.) And then in this, he also set us a personal example. This stimulating idea has been condensed into verse, wherein the poet said: 

"To every man upon this earth 
Death cometh soon or late; 
But every man may give his life
To something good and great.
"And how can man die better
Than in facing fearful odds,
For the ashes of his fathers
And the temples of his gods."
(Author unknown.)

Pledge of founding fathers

And so again we might ask ourselves, Can anyone ever do enough for his country or for God or for the people of our planet with whom we live?

Before signing the Declaration of Independence, our founding fathers wrote above their signatures their own determination to live by their convictions.

They said: "And in support of this declaration, we mutually pledge to each other our lives, our fortunes, and our sacred honor." That was about all that any of them had to give. And they offered it freely, without any reservation. We have much more at stake, and certainly we should not do less.

Major Martin Treptow, who fought in World War I, was a good soldier.

Before he gave his life in the battle of Chateau-Thierry, he wrote in his diary, "I will work, I will save, I will sacrifice, I will endure. I will fight cheerfully and do my utmost as though the entire conflict depended upon me alone." And whether we are engaged on a moral or a military battlefield, even one man can, if he will, change the morale of a whole community.

Daniel Webster's warning

Our lives and our civilization itself depend upon our being good soldiers.

This great truth was stated by Daniel Webster, in prophetic language before the New York Historical Society on February 22, 1852, just before his death.

Even then he saw some of those dangers which are now gathering about us.

He was trying to help us to be good soldiers when he said:

"If we and our posterity shall be true to the Christian religion; if we and they shall live always in the fear of God and shall respect his commandments; ... we may have the highest hopes of the future fortunes of our country, and we may be sure of one thing: Our country will go on prospering. But if we and our posterity reject religious instruction and authority, violate the rules of eternal justice, trifle with the injunctions of morality, and recklessly destroy the political constitution which holds us together, no one can tell how sudden a catastrophe may overwhelm us, that shall bury all our glory in profound obscurity.

"Should that catastrophe happen let it have no history. Let the horrible narrative never be written. Let its fate be that of the lost books of Livy which no human eye shall ever read, or the missing Pleiad of which no man can ever know more than that it is lost, and lost forever."

Service to God and country

But this catastrophe must not happen and it will not happen if we but follow the directions that have already been given by the greatest of all military authorities. God offered to save Sodom and Gomorrah if only ten righteous people could be found therein, and God will prosper us if we will faithfully carry forward our double assignment of so serving God and our country that many hundreds of millions of truth-seeking, freedom-loving, God-fearing men and women may be entitled to the everlasting blessings of our eternal Heavenly Father. For this I humbly pray in the name of Jesus Christ. Amen. 
