Elder Hartman Rector, Jr.

Of the First Council of the Seventy

Man is a spirit living in a house of clay called a physical body. This combination of spirit and body is called a living soul.

Physical bodies are made of flesh and bone and, therefore, have tangible form and shape and are easy to see and feel and recognize. The spirit also has a definite form and shape but does not have flesh and bone and, therefore, is not easy for mortals to see, feel, and recognize.

The spirit and the body

The scriptures tell us that the spirit and the body in which it lives look very, very much alike—and are, in fact, made in the image and likeness of God.

The word life means that the spirit is at home in the physical body. Death, on the other hand, means that the spirit has departed the physical body.

When death occurs or when the spirit leaves the physical body, the physical body decays and returns to the dust whence it came. However, the spirit continues to exist in another realm called "the spirit world" and still maintains its form and shape and identity.

Resurrection is a process whereby after death the spirit returns and reunites with the body and they become again a living, immortal soul, immortal meaning not subject to death or separation. I believe it is primarily the spirit that sees, hears, feels, knows passion and desire; it is the spirit that becomes addicted to drugs, bad habits, and evil desires. It is not just the physical body that is addicted, but the spirit also, which, of course, is the real you and me. 
We are spirits just as God is a spirit.

Subjection of spirit

Sometimes we make excuses for ourselves, when we do what we should not do or fall short of what we should have done. We use such expressions as, "Oh! the spirit is willing but the flesh is weak." With such rationalizations we insinuate that it is completely our physical body's fault that we sin. In my opinion, this is not true. I believe the physical body is a very strong part of us and is of great benefit to us.

Among other reasons, it was given to us to help us overcome our addictions, bad habits, and evil desires. The body is very obedient; generally speaking, it will do exactly what the spirit tells it to do. So it is not the physical body that we are struggling with; it is the spirit we must bring into subjection.

Same spirit at death

Sometimes we seem to get the idea that in the spirit world, we will be completely different individuals; we will suddenly undergo a miraculous change in our character when we die.

But nothing could be further from the truth. "We," our spirits, do not change at death; we are still the same. Amulek, a great Book of Mormon prophet, tells us plainly what the conditions in the spirit world will be.

"And now, as I said unto you before, as ye have had so many witnesses, therefore, I beseech of you that ye do not procrastinate the day of your repentance until the end; for after this day of life, which is given us to prepare for eternity, behold, if we do not improve our time while in this life, then cometh the night of darkness wherein there can be no labor performed.

"Ye cannot say, when ye are brought to that awful crisis, that I will repent, that I will return to my God. Nay, ye cannot say this; for that same spirit which doth possess your bodies at the time that ye go out of this life, that same spirit will have power to possess your body in that eternal world." (Al. 34:33-34.)

Preparation for eternity

Thus we see that we are here upon the earth to "prepare for eternity," or more simply said, we are here to get in condition to leave. And everybody is going to leave. Nobody gets out of this life alive. Someone has said that everybody wants to go to heaven, but nobody wants to die to do it. But as a matter of fact, we have to die to do it.

Amulek plainly states that the "same spirit which doth possess your bodies at the time that ye go out of this life, that same spirit will have power to possess your body in that eternal world." So, we do not change just because we die. If we are addicted to drugs, bad habits, or evil desires here upon the earth, we shall be addicted to the same things in the spirit world; if we are a "pill" or a "crank" or a liar here, we will still be a "pill" or a "crank" or a liar there.

The spirit world

The scriptures speak of the spirit world as being two different places—as paradise at one time, and as spirit prison at another time. But as a matter of fact, the spirit world is really just one place; it merely depends on the condition we are in when we go there as to what it will be for us. If we go there addicted to drugs, bad habits, or evil desires, it will be a prison.

Our Heavenly Father wants us to be free; he doesn't want us to be in bondage to our appetites and passions.

Therefore, he has given us commandments that are only calculated to make us free. And he tells us that all of his commandments are spiritual. (See D&C 29:34.) Never at any time has he given a commandment that is not spiritual.

Even the Word of Wisdom is a spiritual commandment in that it primarily affects our spirits, and certainly it does.

Habit of smoking cigarettes

To illustrate, I knew a man who was a member of the Church but had returned to his habit of smoking cigarettes. He said he didn't want to smoke but just couldn't help it. Of course, he could have overcome the habit if he had really wanted to while he had his body to help him. If the spirit tells the body not to pick up the cigarette, the body won't pick it up, and abstinence over time allows the spirit to overcome the desire. This man finally suffered a stroke. His body was paralyzed with the exception of his right arm and his eyes. As his son-inlaw picked him up from the porch of his house, where he had fallen, with the only arm this man could move, he reached for the cigarette in his son-inlaw's mouth, but he could not hold onto it. His son-in-law held the lighted cigarette to the stricken man's lips, but in his condition he could not hold it in his mouth.

For nine months this man lay on his bed. He actually wore out the pocket of his pajamas reaching into it for a cigarette that was not there. Then he died and went into the spirit world.

Do you suppose he still wants a cigarette? On the basis of Amulek's statement, he does. But there is just one catch—there are no cigarettes in the spirit world. Would you suppose he is in paradise or in spirit prison? The answer seems only too obvious.

Conditions in spirit world

Oh yes, it is possible to repent in the spirit world, although we are given to understand that it is much more difficult to repent there because we will not have our physical bodies to help us. Also an integral part of repentance is that we must make restitution. This means that if you have stolen five dollars, you have to return five dollars to the person whom you have robbed.

This may be very difficult to do in the spirit world. You can also understand then why murder and adultery or fornication are such grievous sins; how can you make restitution? Virtue once gone cannot be replaced. Neither can a life be restored.

It may be very difficult to gain forgiveness for these kinds of sins. President Brigham Young said it is a hundred times easier to repent here on the earth than it is in the spirit world.

By the same token, if we go there in the right condition, it is a hundred times easier to learn in the spirit world than it is here in this life. So we should do what we can do best where we are. Now is the best time to repent; then will be the best time to learn.

Resurrection and judgment

The resurrection is a reality made possible by our Lord Jesus Christ, who, in the words of Paul, was "the firstfruits of them that slept." And because he was resurrected, everyone who has lived or will live upon the earth will also be resurrected. (See 1 Cor. 15:20-22.) Whether they wish to be or not really makes no difference—they are going to live again anyway and be judged according to their works; and the condition they are in at the time of their resurrection will to a great extent determine their reward. Then they who are filthy shall be filthy still, and they who are righteous shall be righteous still. (See 2 Ne. 9:16.) And each one will get what he has prepared himself to receive.

Man not saved in sins

As much as our Heavenly Father loves us and wants to help us to avoid heartache and unhappiness, still there is nothing much he can do for his children unless they desire it done. It is a startling fact to most Christian people when Mormon elders tell them that God cannot save his children in their sins. But this is the word of God through his prophets. The prophet Alma, in a conversation with a man professing to be religious but not believing in God, said, "And I say unto you again that he [God] cannot save them in their sins; for I cannot deny his word, and he hath said that no unclean thing can inherit the kingdom of heaven; therefore, how can ye be saved, except ye inherit the kingdom of heaven? Therefore, ye cannot be saved in your sins."  (Al. 11:37. Italics added.)

A requirement for exaltation

If the Lord cannot save a man in his sins, neither can he force a man to repent. Repentance is required for exaltation, but repentance is a voluntary matter and, in the words of Paul, a gift of God—not a gift in the usual sense of an object presented but nevertheless a gift in a real sense, presented to each of us by the Savior, the Lord Jesus Christ, who has paid the price for our sins on condition of our accepting his sacrifice for us through repentance. The Lord has given us a key, a sign of repentance. "By this ye may know if a man repenteth of his sins—behold, he will confess them and forsake them." (D&C 58:43.)

I bear witness that Jesus is the Christ and that he lives and has made repentance possible and necessary and required of all; that the commandments of God are given by a loving Father to make us free here on earth and in the spirit world, that we may enter the spirit world as uninhibited spirits, ready to receive the new knowledge that will be there for us, and toget us into condition to receive a far greater and eternal weight of glory through the resurrection of the just. I bear this witness in the name of our Lord and Savior, Jesus Christ.

Amen.

